src/main/resources/data/oddc/worldgen/template_pool/bandit_hideout/chamber_pool.json (before)
{
  "name": "oddc:bandit_hideout/chamber_pool",
  "fallback": "minecraft:empty",
  "elements": [
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber1",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber1j",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber2",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber2j",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber3",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber3b",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 4,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber4",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 3,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber5",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber5j",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber6",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber6j",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_lower_to_upper_fake",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber8",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 3,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber7",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber9",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    }
  ]
}

src/main/resources/data/oddc/worldgen/template_pool/bandit_hideout/chamber_pool.json (after)
{
  "name": "oddc:bandit_hideout/chamber_pool",
  "fallback": "minecraft:empty",
  "elements": [
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber1",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber1j",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber2",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber2j",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber3",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber3b",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 4,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber4",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 3,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber5",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber5j",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber6",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber6j",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_lower_to_upper_fake",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber8",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 3,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber7",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber9",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber10",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 3,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber11",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber12",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    }
  ]
}

src/main/resources/data/oddc/worldgen/template_pool/bandit_hideout/chamber_pool.json (diff)
@@ -136,6 +136,33 @@
         "projection": "rigid",
         "element_type": "oddc:special_single_pool_element"
       }
+    },
+    {
+      "weight": 2,
+      "element": {
+        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber10",
+        "processors": "minecraft:empty",
+        "projection": "rigid",
+        "element_type": "oddc:special_single_pool_element"
+      }
+    },
+    {
+      "weight": 3,
+      "element": {
+        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber11",
+        "processors": "minecraft:empty",
+        "projection": "rigid",
+        "element_type": "oddc:special_single_pool_element"
+      }
+    },
+    {
+      "weight": 1,
+      "element": {
+        "location": "oddc:bandit_hideout/chambers/bandit_hideout_chamber12",
+        "processors": "minecraft:empty",
+        "projection": "rigid",
+        "element_type": "oddc:special_single_pool_element"
+      }
     }
   ]
 }
