src/main/resources/data/oddc/worldgen/template_pool/bandit_hideout/endpoint_pool.json (before)
{
  "name": "oddc:bandit_hideout/endpoint_pool",
  "fallback": "minecraft:empty",
  "elements": [
    {
      "weight": 4,
      "element": {
        "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_1",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 4,
      "element": {
        "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_2",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_3",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_4",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_5",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    }
  ]
}

src/main/resources/data/oddc/worldgen/template_pool/bandit_hideout/endpoint_pool.json (after)
{
  "name": "oddc:bandit_hideout/endpoint_pool",
  "fallback": "minecraft:empty",
  "elements": [
    {
      "weight": 4,
      "element": {
        "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_1",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 4,
      "element": {
        "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_2",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_3",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_4",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_5",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "oddc:special_single_pool_element"
      }
    }
  ]
}

src/main/resources/data/oddc/worldgen/template_pool/bandit_hideout/endpoint_pool.json (diff)
@@ -8,7 +8,7 @@
         "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_1",
         "processors": "minecraft:empty",
         "projection": "rigid",
-        "element_type": "minecraft:single_pool_element"
+        "element_type": "oddc:special_single_pool_element"
       }
     },
     {
@@ -17,7 +17,7 @@
         "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_2",
         "processors": "minecraft:empty",
         "projection": "rigid",
-        "element_type": "minecraft:single_pool_element"
+        "element_type": "oddc:special_single_pool_element"
       }
     },
     {
@@ -26,7 +26,7 @@
         "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_3",
         "processors": "minecraft:empty",
         "projection": "rigid",
-        "element_type": "minecraft:single_pool_element"
+        "element_type": "oddc:special_single_pool_element"
       }
     },
     {
@@ -35,7 +35,7 @@
         "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_4",
         "processors": "minecraft:empty",
         "projection": "rigid",
-        "element_type": "minecraft:single_pool_element"
+        "element_type": "oddc:special_single_pool_element"
       }
     },
     {
@@ -44,7 +44,7 @@
         "location": "oddc:bandit_hideout/endpoints/bandit_endpoint_5",
         "processors": "minecraft:empty",
         "projection": "rigid",
-        "element_type": "minecraft:single_pool_element"
+        "element_type": "oddc:special_single_pool_element"
       }
     }
   ]
