src/main/resources/assets/oddc/models/item/boomerang_in_hand.json (before)
{
  "parent": "builtin/entity",
  "gui_light": "front",
  "textures": {
    "particle": "item/trident"
  },
  "display": {
    "thirdperson_righthand": {
      "rotation": [ 0, 180, 90 ],
      "translation": [ 7.5, 9, -1.5 ],
      "scale": [ 1, 1, 1 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ 0, 180, -90 ],
      "translation": [ -7.5, 9, -1.5 ],
      "scale": [ 1, 1, 1 ]
    },
    "firstperson_righthand": {
      "rotation": [ 25, 180, -90 ],
      "translation": [-6, 1, -5],
      "scale": [ 1, 1, 1 ]
    },
    "firstperson_lefthand": {
      "rotation": [ 25, 180, 90 ],
      "translation": [9, 1, -5],
      "scale": [ 1, 1, 1 ]
    },
    "gui": {
      "rotation": [ 15, -25, -5 ],
      "translation": [ 2, 3, 0 ],
      "scale": [ 0.65, 0.65, 0.65 ]
    },
    "fixed": {
      "rotation": [ 0, 180, 0 ],
      "translation": [ -2, 4, -5],
      "scale":[ 0.5, 0.5, 0.5]
    },
    "ground": {
      "rotation": [ 0, 0, 0 ],
      "translation": [ 4, 4, 2],
      "scale":[ 0.25, 0.25, 0.25]
    }
  },
  "overrides": [
    {
      "predicate": {
        "throwing": 1
      },
      "model": "oddc:item/boomerang_throwing"
    }
  ]
}

src/main/resources/assets/oddc/models/item/boomerang_in_hand.json (after)
{
  "parent": "builtin/entity",
  "gui_light": "front",
  "textures": {
    "particle": "item/trident"
  },
  "display": {
    "thirdperson_righthand": {
      "rotation": [ 0, 180, 90 ],
      "translation": [ 8, 9, -1.5 ],
      "scale": [ 1, 1, 1 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ 0, 180, -90 ],
      "translation": [ -8, 9, -1.5 ],
      "scale": [ 1, 1, 1 ]
    },
    "firstperson_righthand": {
      "rotation": [ 25, 180, -90 ],
      "translation": [-6, 1, -5],
      "scale": [ 1, 1, 1 ]
    },
    "firstperson_lefthand": {
      "rotation": [ 25, 180, 90 ],
      "translation": [10, 1, -5],
      "scale": [ 1, 1, 1 ]
    },
    "gui": {
      "rotation": [ 15, -25, -5 ],
      "translation": [ 2, 3, 0 ],
      "scale": [ 0.65, 0.65, 0.65 ]
    },
    "fixed": {
      "rotation": [ 0, 180, 0 ],
      "translation": [ -2, 4, -5],
      "scale":[ 0.5, 0.5, 0.5]
    },
    "ground": {
      "rotation": [ 0, 0, 0 ],
      "translation": [ 4, 4, 2],
      "scale":[ 0.25, 0.25, 0.25]
    }
  },
  "overrides": [
    {
      "predicate": {
        "throwing": 1
      },
      "model": "oddc:item/boomerang_throwing"
    }
  ]
}

src/main/resources/assets/oddc/models/item/boomerang_in_hand.json (diff)
@@ -7,12 +7,12 @@
   "display": {
     "thirdperson_righthand": {
       "rotation": [ 0, 180, 90 ],
-      "translation": [ 7.5, 9, -1.5 ],
+      "translation": [ 8, 9, -1.5 ],
       "scale": [ 1, 1, 1 ]
     },
     "thirdperson_lefthand": {
       "rotation": [ 0, 180, -90 ],
-      "translation": [ -7.5, 9, -1.5 ],
+      "translation": [ -8, 9, -1.5 ],
       "scale": [ 1, 1, 1 ]
     },
     "firstperson_righthand": {
@@ -22,7 +22,7 @@
     },
     "firstperson_lefthand": {
       "rotation": [ 25, 180, 90 ],
-      "translation": [9, 1, -5],
+      "translation": [10, 1, -5],
       "scale": [ 1, 1, 1 ]
     },
     "gui": {
