src/main/resources/assets/oddc/models/item/netherite_crossbow.json (before)
{
  "parent": "item/generated",
  "textures": {
    "layer0": "oddc:item/crossbow/netherite_crossbow_standby",
    "layer1": "oddc:item/crossbow/normal"
  },
  "display": {
    "thirdperson_righthand": {
      "rotation": [ -90, 0, -60 ],
      "translation": [ 2, 0.1, -3 ],
      "scale": [ 0.9, 0.9, 0.9 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ -90, 0, 30 ],
      "translation": [ 2, 0.1, -3 ],
      "scale": [ 0.9, 0.9, 0.9 ]
    },
    "firstperson_righthand": {
      "rotation": [ -90, 0, -55 ],
      "translation": [ 1.13, 3.2, 1.13],
      "scale": [ 0.68, 0.68, 0.68 ]
    },
    "firstperson_lefthand": {
      "rotation": [ -90, 0, 35 ],
      "translation": [ 1.13, 3.2, 1.13],
      "scale": [ 0.68, 0.68, 0.68 ]
    }
  },
  "overrides": [
    {
      "predicate": {
        "pulling": 1
      },
      "model": "oddc:item/netherite_crossbow_pulling_0"
    },
    {
      "predicate": {
        "pulling": 1,
        "pull": 0.58
      },
      "model": "oddc:item/netherite_crossbow_pulling_1"
    },
    {
      "predicate": {
        "pulling": 1,
        "pull": 1.0
      },
      "model": "oddc:item/netherite_crossbow_pulling_2"
    },
    {
      "predicate": {
        "charged": 1
      },

      "model": "oddc:item/netherite_crossbow_arrow"
    },
    {
      "predicate": {
        "charged": 1,
        "firework": 1
      },
      "model": "oddc:item/netherite_crossbow_firework"
    },
    {
      "predicate": {
        "stringtype": 1
      },
      "model": "oddc:item/netherite_crossbow_silver"
    },
    {
      "predicate": {
        "stringtype": 1,
        "pulling": 1
      },
      "model": "oddc:item/netherite_crossbow_silver_pulling_0"
    },
    {
      "predicate": {
        "stringtype": 1,
        "pulling": 1,
        "pull": 0.58
      },
      "model": "oddc:item/netherite_crossbow_silver_pulling_1"
    },
    {
      "predicate": {
        "stringtype": 1,
        "pulling": 1,
        "pull": 1.0
      },
      "model": "oddc:item/netherite_crossbow_silver_pulling_2"
    },
    {
      "predicate": {
        "stringtype": 1,
        "charged": 1
      },
      "model": "oddc:item/netherite_crossbow_silver_arrow"
    },
    {
      "predicate": {
        "stringtype": 1,
        "charged": 1,
        "firework": 1
      },
      "model": "oddc:item/netherite_crossbow_silver_firework"
    },
    {
      "predicate": {
        "stringtype": 2
      },
      "model": "oddc:item/netherite_crossbow_flame"
    },
    {
      "predicate": {
        "stringtype": 2,
        "pulling": 1
      },
      "model": "oddc:item/netherite_crossbow_flame_pulling_0"
    },
    {
      "predicate": {
        "stringtype": 2,
        "pulling": 1,
        "pull": 0.58
      },
      "model": "oddc:item/netherite_crossbow_flame_pulling_1"
    },
    {
      "predicate": {
        "stringtype": 2,
        "pulling": 1,
        "pull": 1.0
      },
      "model": "oddc:item/netherite_crossbow_flame_pulling_2"
    },
    {
      "predicate": {
        "stringtype": 2,
        "charged": 1
      },
      "model": "oddc:item/netherite_crossbow_flame_arrow"
    },
    {
      "predicate": {
        "stringtype": 2,
        "charged": 1,
        "firework": 1
      },
      "model": "oddc:item/netherite_crossbow_flame_firework"
    }
  ]
}

src/main/resources/assets/oddc/models/item/netherite_crossbow.json (after)
{
  "parent": "item/generated",
  "textures": {
    "layer0": "oddc:item/crossbow/netherite_crossbow_standby",
    "layer1": "oddc:item/crossbow/normal"
  },
  "display": {
    "thirdperson_righthand": {
      "rotation": [ -90, 0, -60 ],
      "translation": [ 2, 0.1, -3 ],
      "scale": [ 0.9, 0.9, 0.9 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ -90, 0, 30 ],
      "translation": [ 2, 0.1, -3 ],
      "scale": [ 0.9, 0.9, 0.9 ]
    },
    "firstperson_righthand": {
      "rotation": [ -90, 0, -55 ],
      "translation": [ 1.13, 3.2, 1.13],
      "scale": [ 0.68, 0.68, 0.68 ]
    },
    "firstperson_lefthand": {
      "rotation": [ -90, 0, 35 ],
      "translation": [ 1.13, 3.2, 1.13],
      "scale": [ 0.68, 0.68, 0.68 ]
    }
  },
  "overrides": [
    {
      "predicate": {
        "pulling": 1
      },
      "model": "oddc:item/netherite_crossbow_normal_pulling_0"
    },
    {
      "predicate": {
        "pulling": 1,
        "pull": 0.58
      },
      "model": "oddc:item/netherite_crossbow_normal_pulling_1"
    },
    {
      "predicate": {
        "pulling": 1,
        "pull": 1.0
      },
      "model": "oddc:item/netherite_crossbow_normal_pulling_2"
    },
    {
      "predicate": {
        "charged": 1
      },

      "model": "oddc:item/netherite_crossbow_normal_arrow"
    },
    {
      "predicate": {
        "charged": 1,
        "firework": 1
      },
      "model": "oddc:item/netherite_crossbow_normal_firework"
    },
    {
      "predicate": {
        "stringtype": 1
      },
      "model": "oddc:item/netherite_crossbow_silver"
    },
    {
      "predicate": {
        "stringtype": 1,
        "pulling": 1
      },
      "model": "oddc:item/netherite_crossbow_silver_pulling_0"
    },
    {
      "predicate": {
        "stringtype": 1,
        "pulling": 1,
        "pull": 0.58
      },
      "model": "oddc:item/netherite_crossbow_silver_pulling_1"
    },
    {
      "predicate": {
        "stringtype": 1,
        "pulling": 1,
        "pull": 1.0
      },
      "model": "oddc:item/netherite_crossbow_silver_pulling_2"
    },
    {
      "predicate": {
        "stringtype": 1,
        "charged": 1
      },
      "model": "oddc:item/netherite_crossbow_silver_arrow"
    },
    {
      "predicate": {
        "stringtype": 1,
        "charged": 1,
        "firework": 1
      },
      "model": "oddc:item/netherite_crossbow_silver_firework"
    },
    {
      "predicate": {
        "stringtype": 2
      },
      "model": "oddc:item/netherite_crossbow_flame"
    },
    {
      "predicate": {
        "stringtype": 2,
        "pulling": 1
      },
      "model": "oddc:item/netherite_crossbow_flame_pulling_0"
    },
    {
      "predicate": {
        "stringtype": 2,
        "pulling": 1,
        "pull": 0.58
      },
      "model": "oddc:item/netherite_crossbow_flame_pulling_1"
    },
    {
      "predicate": {
        "stringtype": 2,
        "pulling": 1,
        "pull": 1.0
      },
      "model": "oddc:item/netherite_crossbow_flame_pulling_2"
    },
    {
      "predicate": {
        "stringtype": 2,
        "charged": 1
      },
      "model": "oddc:item/netherite_crossbow_flame_arrow"
    },
    {
      "predicate": {
        "stringtype": 2,
        "charged": 1,
        "firework": 1
      },
      "model": "oddc:item/netherite_crossbow_flame_firework"
    }
  ]
}

src/main/resources/assets/oddc/models/item/netherite_crossbow.json (diff)
@@ -31,35 +31,35 @@
       "predicate": {
         "pulling": 1
       },
-      "model": "oddc:item/netherite_crossbow_pulling_0"
+      "model": "oddc:item/netherite_crossbow_normal_pulling_0"
     },
     {
       "predicate": {
         "pulling": 1,
         "pull": 0.58
       },
-      "model": "oddc:item/netherite_crossbow_pulling_1"
+      "model": "oddc:item/netherite_crossbow_normal_pulling_1"
     },
     {
       "predicate": {
         "pulling": 1,
         "pull": 1.0
       },
-      "model": "oddc:item/netherite_crossbow_pulling_2"
+      "model": "oddc:item/netherite_crossbow_normal_pulling_2"
     },
     {
       "predicate": {
         "charged": 1
       },
 
-      "model": "oddc:item/netherite_crossbow_arrow"
+      "model": "oddc:item/netherite_crossbow_normal_arrow"
     },
     {
       "predicate": {
         "charged": 1,
         "firework": 1
       },
-      "model": "oddc:item/netherite_crossbow_firework"
+      "model": "oddc:item/netherite_crossbow_normal_firework"
     },
     {
       "predicate": {
