src/main/resources/data/oddc/loot_tables/entities/abandoned_iron_golem.json (before)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 7.0,
                "max": 10.0
              },
              "add": false
            }
          ],
          "name": "minecraft:raw_iron"
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 7.0,
                "max": 10.0
              },
              "add": false
            }
          ],
          "name": "minecraft:iron_ingot"
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:binomial",
                "n": 2.0,
                "p": 0.5
              },
              "add": false
            }
          ],
          "name": "oddc:rusty_arm"
        }
      ]
    }
  ]
}

src/main/resources/data/oddc/loot_tables/entities/abandoned_iron_golem.json (after)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 7.0,
                "max": 10.0
              },
              "add": false
            }
          ],
          "name": "minecraft:raw_iron"
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 7.0,
                "max": 10.0
              },
              "add": false
            }
          ],
          "name": "minecraft:iron_ingot"
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:binomial",
                "n": 2.0,
                "p": 0.5
              },
              "add": false
            }
          ],
          "name": "oddc:rusty_arm"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        }
      ]
    }
  ]
}

src/main/resources/data/oddc/loot_tables/entities/abandoned_iron_golem.json (diff)
@@ -62,6 +62,11 @@
           ],
           "name": "oddc:rusty_arm"
         }
+      ],
+      "conditions": [
+        {
+          "condition": "minecraft:killed_by_player"
+        }
       ]
     }
   ]
