src/main/resources/data/oddc/worldgen/configured_feature/greatwood_tree.json (before)
{
  "config": {
    "trunk_provider": {
      "state": {
        "Properties": {
          "axis": "y"
        },
        "Name": "oddc:greatwood_log"
      },
      "type": "minecraft:simple_state_provider"
    },
    "trunk_placer": {
      "base_height": 17,
      "height_rand_a": 0,
      "height_rand_b": 0,
      "root_provider": {
        "state": {
          "Name": "oddc:greatroots"
        },
        "type": "minecraft:simple_state_provider"
      },
      "type": "oddc:great_trunk_placer"
    },
    "foliage_provider": {
      "state": {
        "Properties": {
          "persistent": "false",
          "distance": "7"
        },
        "Name": "oddc:greatwood_leaves"
      },
      "type": "minecraft:simple_state_provider"
    },
    "foliage_placer": {
      "radius": 2,
      "offset": 0,
      "height": 2,
      "type": "oddc:great_foliage_placer"
    },
    "dirt_provider": {
      "state": {
        "Name": "minecraft:dirt"
      },
      "type": "minecraft:simple_state_provider"
    },
    "minimum_size": {
      "limit": 1,
      "lower_size": 1,
      "upper_size": 2,
      "type": "minecraft:two_layers_feature_size"
    },
    "decorators": [],
    "ignore_vines": true,
    "force_dirt": false
  },
  "type": "minecraft:tree"
}

src/main/resources/data/oddc/worldgen/configured_feature/greatwood_tree.json (after)
{
  "config": {
    "trunk_provider": {
      "state": {
        "Properties": {
          "axis": "y"
        },
        "Name": "oddc:greatwood_log"
      },
      "type": "minecraft:simple_state_provider"
    },
    "trunk_placer": {
      "base_height": 17,
      "height_rand_a": 0,
      "height_rand_b": 0,
      "root_provider": {
        "state": {
          "Name": "oddc:greatroots"
        },
        "type": "minecraft:simple_state_provider"
      },
      "type": "oddc:great_trunk_placer"
    },
    "foliage_provider": {
      "state": {
        "Properties": {
          "persistent": "false",
          "distance": "7"
        },
        "Name": "oddc:greatwood_leaves"
      },
      "type": "minecraft:simple_state_provider"
    },
    "foliage_placer": {
      "radius": 2,
      "offset": 0,
      "height": 2,
      "type": "oddc:great_foliage_placer"
    },
    "dirt_provider": {
      "state": {
        "Name": "minecraft:dirt"
      },
      "type": "minecraft:simple_state_provider"
    },
    "minimum_size": {
      "limit": 1,
      "lower_size": 1,
      "upper_size": 2,
      "type": "minecraft:two_layers_feature_size"
    },
    "decorators": [
      {
        "type": "oddc:leave_greatwood_vine",
        "probability": 0.5
      }
    ],
    "ignore_vines": true,
    "force_dirt": false
  },
  "type": "minecraft:tree"
}

src/main/resources/data/oddc/worldgen/configured_feature/greatwood_tree.json (diff)
@@ -49,7 +49,12 @@
       "upper_size": 2,
       "type": "minecraft:two_layers_feature_size"
     },
-    "decorators": [],
+    "decorators": [
+      {
+        "type": "oddc:leave_greatwood_vine",
+        "probability": 0.5
+      }
+    ],
     "ignore_vines": true,
     "force_dirt": false
   },
