src/main/resources/assets/oddc/sounds.json (before)
{
  "block.key_unlock": {
    "category": "block",
    "subtitle": "block.key_unlock.sub",
    "sounds": [
      {
        "name": "oddc:block/key_unlock",
        "stream": true
      }
    ]
  },
  "block.locked_chest": {
    "category": "block",
    "subtitle": "block.locked_chest.sub",
    "sounds": [
      {
        "name": "oddc:block/locked_chest",
        "stream": true
      }
    ]
  },
  "entity.mineral_leviathan.roar": {
    "category": "hostile",
    "subtitle": "entity.mineral_leviathan.roar.sub",
    "sounds": [
      {
        "name": "oddc:entity/mineral_leviathan/roar1",
        "stream": true
      },
      {
        "name": "oddc:entity/mineral_leviathan/roar2",
        "stream": true
      },
      {
        "name": "oddc:entity/mineral_leviathan/roar3",
        "stream": true
      }
    ]
  },
  "entity.mineral_leviathan.hurt": {
    "category": "hostile",
    "subtitle": "entity.mineral_leviathan.hurt.sub",
    "sounds": [
      {
        "name": "oddc:entity/mineral_leviathan/hurt",
        "stream": true
      }
    ]
  },
  "entity.mineral_leviathan.death": {
    "category": "hostile",
    "subtitle": "entity.mineral_leviathan.death.sub",
    "sounds": [
      {
        "name": "oddc:entity/mineral_leviathan/death",
        "stream": true
      }
    ]
  },
  "entity.wraith.hurt": {
    "category": "hostile",
    "subtitle": "entity.wraith.hurt.sub",
    "sounds": [
      {
        "name": "oddc:entity/wraith/hurt1",
        "stream": true
      },
      {
        "name": "oddc:entity/wraith/hurt2",
        "stream": true
      }
    ]
  },
  "entity.wraith.death": {
    "category": "hostile",
    "subtitle": "entity.wraith.death.sub",
    "sounds": [
      {
        "name": "oddc:entity/wraith/death",
        "stream": true
      }
    ]
  },
  "entity.wraith.laugh": {
    "category": "hostile",
    "subtitle": "entity.wraith.laugh.sub",
    "sounds": [
      {
        "name": "oddc:entity/wraith/laugh",
        "stream": true
      }
    ]
  },
  "music_disc.mesa": {
    "category": "music",
    "sounds": [
      {
        "name": "oddc:music_disc/mesa",
        "stream": true
      }
    ]
  }
}

src/main/resources/assets/oddc/sounds.json (after)
{
  "block.key_unlock": {
    "category": "block",
    "subtitle": "block.key_unlock.sub",
    "sounds": [
      {
        "name": "oddc:block/key_unlock",
        "stream": true
      }
    ]
  },
  "block.locked_chest": {
    "category": "block",
    "subtitle": "block.locked_chest.sub",
    "sounds": [
      {
        "name": "oddc:block/locked_chest",
        "stream": true
      }
    ]
  },
  "entity.mineral_leviathan.roar": {
    "category": "hostile",
    "subtitle": "entity.mineral_leviathan.roar.sub",
    "sounds": [
      {
        "name": "oddc:entity/mineral_leviathan/roar1",
        "stream": true
      },
      {
        "name": "oddc:entity/mineral_leviathan/roar2",
        "stream": true
      },
      {
        "name": "oddc:entity/mineral_leviathan/roar3",
        "stream": true
      }
    ]
  },
  "entity.mineral_leviathan.hurt": {
    "category": "hostile",
    "subtitle": "entity.mineral_leviathan.hurt.sub",
    "sounds": [
      {
        "name": "oddc:entity/mineral_leviathan/hurt",
        "stream": true
      }
    ]
  },
  "entity.mineral_leviathan.death": {
    "category": "hostile",
    "subtitle": "entity.mineral_leviathan.death.sub",
    "sounds": [
      {
        "name": "oddc:entity/mineral_leviathan/death",
        "stream": true
      }
    ]
  },
  "entity.wraith.hurt": {
    "category": "hostile",
    "subtitle": "entity.wraith.hurt.sub",
    "sounds": [
      {
        "name": "oddc:entity/wraith/hurt1",
        "stream": true
      },
      {
        "name": "oddc:entity/wraith/hurt2",
        "stream": true
      }
    ]
  },
  "entity.wraith.death": {
    "category": "hostile",
    "subtitle": "entity.wraith.death.sub",
    "sounds": [
      {
        "name": "oddc:entity/wraith/death",
        "stream": true
      }
    ]
  },
  "entity.wraith.laugh": {
    "category": "hostile",
    "subtitle": "entity.wraith.laugh.sub",
    "sounds": [
      {
        "name": "oddc:entity/wraith/laugh",
        "stream": true
      }
    ]
  },
  "entity.wraith.scream": {
    "category": "hostile",
    "subtitle": "entity.wraith.scream.sub",
    "sounds": [
      {
        "name": "oddc:entity/wraith/scream",
        "stream": true
      }
    ]
  },
  "music_disc.mesa": {
    "category": "music",
    "sounds": [
      {
        "name": "oddc:music_disc/mesa",
        "stream": true
      }
    ]
  }
}

src/main/resources/assets/oddc/sounds.json (diff)
@@ -91,6 +91,16 @@
       }
     ]
   },
+  "entity.wraith.scream": {
+    "category": "hostile",
+    "subtitle": "entity.wraith.scream.sub",
+    "sounds": [
+      {
+        "name": "oddc:entity/wraith/scream",
+        "stream": true
+      }
+    ]
+  },
   "music_disc.mesa": {
     "category": "music",
     "sounds": [
