src/main/resources/data/minecraft/loot_tables/chests/abandoned_mineshaft.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "oddc:battle_pickaxe",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ]
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:reinforced_helmet"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:reinforced_chestplate"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:reinforced_leggings"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:reinforced_boots"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:reinforced_shield"
        },
        {
          "type": "minecraft:item",
          "name": "oddc:spider_fang_dagger"
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 20,
          "name": "minecraft:golden_apple"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:enchanted_golden_apple"
        },
        {
          "type": "minecraft:item",
          "weight": 30,
          "name": "minecraft:name_tag"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:iron_pickaxe"
        },
        {
          "type": "minecraft:empty",
          "weight": 5
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 2.0,
        "max": 4.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:iron_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 3.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 9.0
              },
              "add": false
            }
          ],
          "name": "minecraft:redstone"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 9.0
              },
              "add": false
            }
          ],
          "name": "minecraft:lapis_lazuli"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:coal"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 3.0
              },
              "add": false
            }
          ],
          "name": "minecraft:bread"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3.0,
                "max": 6.0
              },
              "add": false
            }
          ],
          "name": "minecraft:glow_berries"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:melon_seeds"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:pumpkin_seeds"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:beetroot_seeds"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 3.0
              },
              "add": false
            }
          ],
          "name": "oddc:silver_ingot"
        }
      ]
    },
    {
      "rolls": 3.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:rail"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:powered_rail"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:detector_rail"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:activator_rail"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 16.0
              },
              "add": false
            }
          ],
          "name": "minecraft:torch"
        }
      ]
    }
  ]
}

src/main/resources/data/minecraft/loot_tables/chests/abandoned_mineshaft.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "oddc:battle_pickaxe",
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ]
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:reinforced_helmet"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:reinforced_chestplate"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:reinforced_leggings"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:reinforced_boots"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:reinforced_shield"
        },
        {
          "type": "minecraft:item",
          "name": "oddc:spider_fang_dagger"
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 20,
          "name": "minecraft:golden_apple"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:enchanted_golden_apple"
        },
        {
          "type": "minecraft:item",
          "weight": 30,
          "name": "minecraft:name_tag"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:iron_pickaxe"
        },
        {
          "type": "minecraft:empty",
          "weight": 5
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 2.0,
        "max": 4.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:iron_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 3.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 9.0
              },
              "add": false
            }
          ],
          "name": "minecraft:redstone"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 9.0
              },
              "add": false
            }
          ],
          "name": "minecraft:lapis_lazuli"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:coal"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 3.0
              },
              "add": false
            }
          ],
          "name": "minecraft:bread"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3.0,
                "max": 6.0
              },
              "add": false
            }
          ],
          "name": "minecraft:glow_berries"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:melon_seeds"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:pumpkin_seeds"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:beetroot_seeds"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 3.0
              },
              "add": false
            }
          ],
          "name": "oddc:silver_ingot"
        }
      ]
    },
    {
      "rolls": 3.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:rail"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:powered_rail"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:detector_rail"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:activator_rail"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 16.0
              },
              "add": false
            }
          ],
          "name": "minecraft:torch"
        }
      ]
    }
  ]
}

src/main/resources/data/minecraft/loot_tables/chests/abandoned_mineshaft.json (diff)
@@ -11,7 +11,7 @@
           "name": "oddc:battle_pickaxe",
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ]
@@ -20,7 +20,7 @@
           "type": "minecraft:item",
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -30,7 +30,7 @@
           "type": "minecraft:item",
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -40,7 +40,7 @@
           "type": "minecraft:item",
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -50,7 +50,7 @@
           "type": "minecraft:item",
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -60,7 +60,7 @@
           "type": "minecraft:item",
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
