src/main/resources/data/minecraft/loot_tables/chests/buried_treasure.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:heart_of_the_sea"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 5.0,
        "max": 8.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:iron_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 2.0
              },
              "add": false
            }
          ],
          "name": "minecraft:tnt"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "oddc:silver_ingot"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1.0,
        "max": 3.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:prismarine_crystals"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 0.0,
        "max": 1.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_chestplate"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_sword"
        }
      ]
    },
    {
      "rolls": 2.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:cooked_cod"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:cooked_salmon"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 0.0,
        "max": 2.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:potion"
        }
      ],
      "functions": [
        {
          "function": "minecraft:set_potion",
          "id": "minecraft:water_breathing"
        }
      ]
    }
  ]
}

src/main/resources/data/minecraft/loot_tables/chests/buried_treasure.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:heart_of_the_sea"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 5.0,
        "max": 8.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:iron_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 2.0
              },
              "add": false
            }
          ],
          "name": "minecraft:tnt"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "oddc:silver_ingot"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1.0,
        "max": 3.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:prismarine_crystals"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 0.0,
        "max": 1.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "oddc:leather_chestplate"
        },
        {
          "type": "minecraft:item",
          "name": "oddc:broken_sea_sword"
        }
      ]
    },
    {
      "rolls": 2.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:cooked_cod"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:cooked_salmon"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 0.0,
        "max": 2.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:potion"
        }
      ],
      "functions": [
        {
          "function": "minecraft:set_potion",
          "id": "minecraft:water_breathing"
        }
      ]
    }
  ]
}

src/main/resources/data/minecraft/loot_tables/chests/buried_treasure.json (diff)
@@ -137,11 +137,11 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "minecraft:leather_chestplate"
+          "name": "oddc:leather_chestplate"
         },
         {
           "type": "minecraft:item",
-          "name": "minecraft:iron_sword"
+          "name": "oddc:broken_sea_sword"
         }
       ]
     },
