src/main/resources/data/minecraft/loot_tables/chests/ruined_portal.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 4.0,
        "max": 8.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:flint"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 9.0,
                "max": 18.0
              },
              "add": false
            }
          ],
          "name": "minecraft:iron_nugget"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "name": "minecraft:flint_and_steel"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "name": "minecraft:fire_charge"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "minecraft:golden_apple"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 24.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_nugget"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_sword"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_axe"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_hoe"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_shovel"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_pickaxe"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:mini_hammer"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_boots"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_chestplate"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_helmet"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_leggings"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 12.0
              },
              "add": false
            }
          ],
          "name": "minecraft:glistering_melon_slice"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:golden_horse_armor"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:light_weighted_pressure_plate"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 12.0
              },
              "add": false
            }
          ],
          "name": "minecraft:golden_carrot"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:clock"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:bell"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:enchanted_golden_apple"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 2.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_block"
        }
      ]
    }
  ]
}

src/main/resources/data/minecraft/loot_tables/chests/ruined_portal.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 4.0,
        "max": 8.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:flint"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 9.0,
                "max": 18.0
              },
              "add": false
            }
          ],
          "name": "minecraft:iron_nugget"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "name": "minecraft:flint_and_steel"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "name": "minecraft:fire_charge"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "minecraft:golden_apple"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 24.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_nugget"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_sword"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_axe"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_hoe"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_shovel"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_pickaxe"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:mini_hammer"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_boots"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_chestplate"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_helmet"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_leggings"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 12.0
              },
              "add": false
            }
          ],
          "name": "minecraft:glistering_melon_slice"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:golden_horse_armor"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:light_weighted_pressure_plate"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 12.0
              },
              "add": false
            }
          ],
          "name": "minecraft:golden_carrot"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:clock"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:bell"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:enchanted_golden_apple"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 2.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_block"
        }
      ]
    }
  ]
}

src/main/resources/data/minecraft/loot_tables/chests/ruined_portal.json (diff)
@@ -77,7 +77,7 @@
           "weight": 15,
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -88,7 +88,7 @@
           "weight": 15,
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -99,7 +99,7 @@
           "weight": 15,
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -110,7 +110,7 @@
           "weight": 15,
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -121,7 +121,7 @@
           "weight": 15,
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -132,7 +132,7 @@
           "weight": 40,
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -143,7 +143,7 @@
           "weight": 15,
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -154,7 +154,7 @@
           "weight": 15,
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -165,7 +165,7 @@
           "weight": 15,
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -176,7 +176,7 @@
           "weight": 15,
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
