src/main/resources/data/minecraft/loot_tables/chests/shipwreck_supply.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 3.0,
        "max": 10.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 12.0
              },
              "add": false
            }
          ],
          "name": "minecraft:paper"
        },
        {
          "type": "minecraft:item",
          "weight": 7,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 6.0
              },
              "add": false
            }
          ],
          "name": "minecraft:potato"
        },
        {
          "type": "minecraft:item",
          "weight": 7,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:moss_block"
        },
        {
          "type": "minecraft:item",
          "weight": 7,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 6.0
              },
              "add": false
            }
          ],
          "name": "minecraft:poisonous_potato"
        },
        {
          "type": "minecraft:item",
          "weight": 7,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:carrot"
        },
        {
          "type": "minecraft:item",
          "weight": 7,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 8.0,
                "max": 21.0
              },
              "add": false
            }
          ],
          "name": "minecraft:wheat"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_stew_effect",
              "effects": [
                {
                  "type": "minecraft:night_vision",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 7.0,
                    "max": 10.0
                  }
                },
                {
                  "type": "minecraft:saturation",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 7.0,
                    "max": 10.0
                  }
                },
                {
                  "type": "minecraft:poison",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 10.0,
                    "max": 20.0
                  }
                },
                {
                  "type": "minecraft:jump_boost",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 7.0,
                    "max": 10.0
                  }
                },
                {
                  "type": "minecraft:blindness",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 5.0,
                    "max": 7.0
                  }
                },
                {
                  "type": "minecraft:weakness",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 6.0,
                    "max": 8.0
                  }
                }
              ]
            }
          ],
          "name": "minecraft:suspicious_stew"
        },
        {
          "type": "minecraft:item",
          "weight": 6,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:coal"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5.0,
                "max": 24.0
              },
              "add": false
            }
          ],
          "name": "minecraft:rotten_flesh"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 3.0
              },
              "add": false
            }
          ],
          "name": "minecraft:pumpkin"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 3.0
              },
              "add": false
            }
          ],
          "name": "minecraft:bamboo"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gunpowder"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 2.0
              },
              "add": false
            }
          ],
          "name": "minecraft:tnt"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:leather_helmet"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:leather_chestplate"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:leather_leggings"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:leather_boots"
        }
      ]
    }
  ]
}

src/main/resources/data/minecraft/loot_tables/chests/shipwreck_supply.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 3.0,
        "max": 10.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 12.0
              },
              "add": false
            }
          ],
          "name": "minecraft:paper"
        },
        {
          "type": "minecraft:item",
          "weight": 7,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 6.0
              },
              "add": false
            }
          ],
          "name": "minecraft:potato"
        },
        {
          "type": "minecraft:item",
          "weight": 7,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:moss_block"
        },
        {
          "type": "minecraft:item",
          "weight": 7,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 6.0
              },
              "add": false
            }
          ],
          "name": "minecraft:poisonous_potato"
        },
        {
          "type": "minecraft:item",
          "weight": 7,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:carrot"
        },
        {
          "type": "minecraft:item",
          "weight": 7,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 8.0,
                "max": 21.0
              },
              "add": false
            }
          ],
          "name": "minecraft:wheat"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_stew_effect",
              "effects": [
                {
                  "type": "minecraft:night_vision",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 7.0,
                    "max": 10.0
                  }
                },
                {
                  "type": "minecraft:saturation",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 7.0,
                    "max": 10.0
                  }
                },
                {
                  "type": "minecraft:poison",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 10.0,
                    "max": 20.0
                  }
                },
                {
                  "type": "minecraft:jump_boost",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 7.0,
                    "max": 10.0
                  }
                },
                {
                  "type": "minecraft:blindness",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 5.0,
                    "max": 7.0
                  }
                },
                {
                  "type": "minecraft:weakness",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 6.0,
                    "max": 8.0
                  }
                }
              ]
            }
          ],
          "name": "minecraft:suspicious_stew"
        },
        {
          "type": "minecraft:item",
          "weight": 6,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:coal"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5.0,
                "max": 24.0
              },
              "add": false
            }
          ],
          "name": "minecraft:rotten_flesh"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 3.0
              },
              "add": false
            }
          ],
          "name": "minecraft:pumpkin"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 3.0
              },
              "add": false
            }
          ],
          "name": "minecraft:bamboo"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 5.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gunpowder"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 2.0
              },
              "add": false
            }
          ],
          "name": "minecraft:tnt"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:leather_helmet"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:leather_chestplate"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:leather_leggings"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "oddc:modify_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:leather_boots"
        }
      ]
    }
  ]
}

src/main/resources/data/minecraft/loot_tables/chests/shipwreck_supply.json (diff)
@@ -265,7 +265,7 @@
           "weight": 3,
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -276,7 +276,7 @@
           "weight": 3,
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -287,7 +287,7 @@
           "weight": 3,
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
@@ -298,7 +298,7 @@
           "weight": 3,
           "functions": [
             {
-              "function": "oddc:enchant_with_tier",
+              "function": "oddc:modify_with_tier",
               "tier": 1
             }
           ],
