src/main/resources/assets/oddc/models/block/abandoned_iron_golem_lower.json (before)
{
	"parent": "block/block",
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"0": "oddc:block/abandoned_iron_golem",
		"particle": "oddc:block/abandoned_iron_golem"
	},
	"elements": [
		{
			"name": "right_leg",
			"from": [9.5, 0, 5],
			"to": [15.5, 16, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [5.25, 0.625, 6, 2.625], "texture": "#0"},
				"east": {"uv": [4.625, 0.625, 5.25, 2.625], "texture": "#0"},
				"south": {"uv": [6.625, 0.625, 7.375, 2.625], "texture": "#0"},
				"west": {"uv": [6, 0.625, 6.625, 2.625], "texture": "#0"},
				"up": {"uv": [6, 0.625, 5.25, 0], "texture": "#0"},
				"down": {"uv": [6, 0, 6.75, 0.625], "texture": "#0"}
			}
		},
		{
			"name": "left_leg",
			"from": [0.5, 0, 5],
			"to": [6.5, 16, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [8.125, 0.625, 8.875, 2.625], "texture": "#0"},
				"east": {"uv": [7.5, 0.625, 8.125, 2.625], "texture": "#0"},
				"south": {"uv": [9.5, 0.625, 10.25, 2.625], "texture": "#0"},
				"west": {"uv": [8.875, 0.625, 9.5, 2.625], "texture": "#0"},
				"up": {"uv": [8.875, 0.625, 8.125, 0], "texture": "#0"},
				"down": {"uv": [8.875, 0, 9.625, 0.625], "texture": "#0"}
			}
		},
		{
			"name": "dirt1",
			"from": [0, -0.5, 4],
			"to": [8, 3.5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [14, 0, 15, 0.5], "texture": "#0"},
				"east": {"uv": [14, 0, 14.875, 0.5], "texture": "#0"},
				"south": {"uv": [14, 0, 15, 0.5], "texture": "#0"},
				"west": {"uv": [14, 0, 14.875, 0.5], "texture": "#0"},
				"up": {"uv": [14, 0, 15, 0.875], "rotation": 180, "texture": "#0"},
				"down": {"uv": [14, 0, 15, 0.875], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "dirt2",
			"from": [11, 3.5, 4],
			"to": [16, 12.5, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [14, 0, 14.625, 1.125], "texture": "#0"},
				"east": {"uv": [14, 0, 14.25, 1.125], "texture": "#0"},
				"south": {"uv": [14, 0, 14.625, 1.125], "texture": "#0"},
				"west": {"uv": [14, 0, 14.25, 1.125], "texture": "#0"},
				"up": {"uv": [14, 0, 14.625, 0.25], "rotation": 180, "texture": "#0"},
				"down": {"uv": [14, 0, 14.625, 0.25], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "dirt3",
			"from": [2, 5.5, 9],
			"to": [7, 14.5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [14, 0, 14.625, 1.125], "texture": "#0"},
				"east": {"uv": [14, 0, 14.25, 1.125], "texture": "#0"},
				"south": {"uv": [14, 0, 14.625, 1.125], "texture": "#0"},
				"west": {"uv": [14, 0, 14.25, 1.125], "texture": "#0"},
				"up": {"uv": [14, 0, 14.625, 0.25], "rotation": 180, "texture": "#0"},
				"down": {"uv": [14, 0, 14.625, 0.25], "rotation": 180, "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/oddc/models/block/abandoned_iron_golem_lower.json (after)
{
	"parent": "block/block",
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"0": "oddc:entity/abandoned_iron_golem/golem",
		"particle": "oddc:entity/abandoned_iron_golem/golem"
	},
	"elements": [
		{
			"name": "right_leg",
			"from": [9.5, 0, 5],
			"to": [15.5, 16, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [5.25, 0.625, 6, 2.625], "texture": "#0"},
				"east": {"uv": [4.625, 0.625, 5.25, 2.625], "texture": "#0"},
				"south": {"uv": [6.625, 0.625, 7.375, 2.625], "texture": "#0"},
				"west": {"uv": [6, 0.625, 6.625, 2.625], "texture": "#0"},
				"up": {"uv": [6, 0.625, 5.25, 0], "texture": "#0"},
				"down": {"uv": [6, 0, 6.75, 0.625], "texture": "#0"}
			}
		},
		{
			"name": "left_leg",
			"from": [0.5, 0, 5],
			"to": [6.5, 16, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [8.125, 0.625, 8.875, 2.625], "texture": "#0"},
				"east": {"uv": [7.5, 0.625, 8.125, 2.625], "texture": "#0"},
				"south": {"uv": [9.5, 0.625, 10.25, 2.625], "texture": "#0"},
				"west": {"uv": [8.875, 0.625, 9.5, 2.625], "texture": "#0"},
				"up": {"uv": [8.875, 0.625, 8.125, 0], "texture": "#0"},
				"down": {"uv": [8.875, 0, 9.625, 0.625], "texture": "#0"}
			}
		},
		{
			"name": "dirt1",
			"from": [0, -0.5, 4],
			"to": [8, 3.5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [14, 0, 15, 0.5], "texture": "#0"},
				"east": {"uv": [14, 0, 14.875, 0.5], "texture": "#0"},
				"south": {"uv": [14, 0, 15, 0.5], "texture": "#0"},
				"west": {"uv": [14, 0, 14.875, 0.5], "texture": "#0"},
				"up": {"uv": [14, 0, 15, 0.875], "rotation": 180, "texture": "#0"},
				"down": {"uv": [14, 0, 15, 0.875], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "dirt2",
			"from": [11, 3.5, 4],
			"to": [16, 12.5, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [14, 0, 14.625, 1.125], "texture": "#0"},
				"east": {"uv": [14, 0, 14.25, 1.125], "texture": "#0"},
				"south": {"uv": [14, 0, 14.625, 1.125], "texture": "#0"},
				"west": {"uv": [14, 0, 14.25, 1.125], "texture": "#0"},
				"up": {"uv": [14, 0, 14.625, 0.25], "rotation": 180, "texture": "#0"},
				"down": {"uv": [14, 0, 14.625, 0.25], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "dirt3",
			"from": [2, 5.5, 9],
			"to": [7, 14.5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [14, 0, 14.625, 1.125], "texture": "#0"},
				"east": {"uv": [14, 0, 14.25, 1.125], "texture": "#0"},
				"south": {"uv": [14, 0, 14.625, 1.125], "texture": "#0"},
				"west": {"uv": [14, 0, 14.25, 1.125], "texture": "#0"},
				"up": {"uv": [14, 0, 14.625, 0.25], "rotation": 180, "texture": "#0"},
				"down": {"uv": [14, 0, 14.625, 0.25], "rotation": 180, "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/oddc/models/block/abandoned_iron_golem_lower.json (diff)
@@ -3,8 +3,8 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [128, 128],
 	"textures": {
-		"0": "oddc:block/abandoned_iron_golem",
-		"particle": "oddc:block/abandoned_iron_golem"
+		"0": "oddc:entity/abandoned_iron_golem/golem",
+		"particle": "oddc:entity/abandoned_iron_golem/golem"
 	},
 	"elements": [
 		{
