src/main/resources/assets/oddc/models/block/infuser.json (before)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:cutout",
	"texture_size": [128, 128],
	"textures": {
		"2": "oddc:block/infuser",
		"particle": "minecraft:block/obsidian"
	},
	"elements": [
		{
			"name": "base",
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"faces": {
				"north": {"uv": [2, 2, 4, 2.25], "texture": "#2"},
				"east": {"uv": [0, 2, 2, 2.25], "texture": "#2"},
				"south": {"uv": [6, 2, 8, 2.25], "texture": "#2"},
				"west": {"uv": [4, 2, 6, 2.25], "texture": "#2"},
				"up": {"uv": [4, 2, 2, 0], "texture": "#2"},
				"down": {"uv": [6, 0, 4, 2], "texture": "#2"}
			}
		},
		{
			"name": "base2",
			"from": [2, 2, 2],
			"to": [14, 3, 14],
			"faces": {
				"north": {"uv": [1.5, 3.75, 3, 3.875], "texture": "#2"},
				"east": {"uv": [0, 3.75, 1.5, 3.875], "texture": "#2"},
				"south": {"uv": [4.5, 3.75, 6, 3.875], "texture": "#2"},
				"west": {"uv": [3, 3.75, 4.5, 3.875], "texture": "#2"},
				"up": {"uv": [3, 3.75, 1.5, 2.25], "texture": "#2"},
				"down": {"uv": [4.5, 2.25, 3, 3.75], "texture": "#2"}
			}
		},
		{
			"name": "top",
			"from": [2, 14, 2],
			"to": [14, 15, 14],
			"faces": {
				"north": {"uv": [1.5, 5.375, 3, 5.5], "texture": "#2"},
				"east": {"uv": [0, 5.375, 1.5, 5.5], "texture": "#2"},
				"south": {"uv": [4.5, 5.375, 6, 5.5], "texture": "#2"},
				"west": {"uv": [3, 5.375, 4.5, 5.5], "texture": "#2"},
				"up": {"uv": [3, 5.375, 1.5, 3.875], "texture": "#2"},
				"down": {"uv": [4.5, 3.875, 3, 5.375], "texture": "#2"}
			}
		},
		{
			"name": "zmin",
			"from": [3, 11, 0],
			"to": [13, 15, 2],
			"faces": {
				"north": {"uv": [3.25, 5.75, 4.5, 6.25], "texture": "#2"},
				"east": {"uv": [3, 5.75, 3.25, 6.25], "texture": "#2"},
				"south": {"uv": [4.75, 5.75, 6, 6.25], "texture": "#2"},
				"west": {"uv": [4.5, 5.75, 4.75, 6.25], "texture": "#2"},
				"up": {"uv": [4.5, 5.75, 3.25, 5.5], "texture": "#2"},
				"down": {"uv": [5.75, 5.5, 4.5, 5.75], "texture": "#2"}
			}
		},
		{
			"name": "zminoverhang",
			"from": [4, 8, 0],
			"to": [12, 11, 0],
			"faces": {
				"north": {"uv": [0, 15.625, 1, 16], "texture": "#2"},
				"east": {"uv": [0, 15.625, 0, 16], "texture": "#2"},
				"south": {"uv": [1, 15.625, 2, 16], "texture": "#2"},
				"west": {"uv": [1, 15.625, 1, 16], "texture": "#2"},
				"up": {"uv": [1, 15.625, 0, 15.625], "texture": "#2"},
				"down": {"uv": [2, 15.625, 1, 15.625], "texture": "#2"}
			}
		},
		{
			"name": "zmax",
			"from": [3, 11, 14],
			"to": [13, 15, 16],
			"faces": {
				"north": {"uv": [0.25, 5.75, 1.5, 6.25], "texture": "#2"},
				"east": {"uv": [0, 5.75, 0.25, 6.25], "texture": "#2"},
				"south": {"uv": [1.75, 5.75, 3, 6.25], "texture": "#2"},
				"west": {"uv": [1.5, 5.75, 1.75, 6.25], "texture": "#2"},
				"up": {"uv": [1.5, 5.75, 0.25, 5.5], "texture": "#2"},
				"down": {"uv": [2.75, 5.5, 1.5, 5.75], "texture": "#2"}
			}
		},
		{
			"name": "zmaxoverhang",
			"from": [4, 8, 16],
			"to": [12, 11, 16],
			"faces": {
				"north": {"uv": [0, 15.25, 1, 15.625], "texture": "#2"},
				"east": {"uv": [0, 15.25, 0, 15.625], "texture": "#2"},
				"south": {"uv": [1, 15.25, 2, 15.625], "texture": "#2"},
				"west": {"uv": [1, 15.25, 1, 15.625], "texture": "#2"},
				"up": {"uv": [1, 15.25, 0, 15.25], "texture": "#2"},
				"down": {"uv": [2, 15.25, 1, 15.25], "texture": "#2"}
			}
		},
		{
			"name": "xmin",
			"from": [0, 11, 3],
			"to": [2, 15, 13],
			"faces": {
				"north": {"uv": [6, 6.375, 6.25, 6.875], "texture": "#2"},
				"east": {"uv": [4.75, 6.375, 6, 6.875], "texture": "#2"},
				"south": {"uv": [7.5, 6.375, 7.75, 6.875], "texture": "#2"},
				"west": {"uv": [6.25, 6.375, 7.5, 6.875], "texture": "#2"},
				"up": {"uv": [6.25, 6.375, 6, 5.125], "texture": "#2"},
				"down": {"uv": [6.5, 5.125, 6.25, 6.375], "texture": "#2"}
			}
		},
		{
			"name": "xminoverhang",
			"from": [0, 8, 4],
			"to": [0, 11, 12],
			"faces": {
				"north": {"uv": [1, 14.875, 1, 15.25], "texture": "#2"},
				"east": {"uv": [0, 14.875, 1, 15.25], "texture": "#2"},
				"south": {"uv": [2, 14.875, 2, 15.25], "texture": "#2"},
				"west": {"uv": [1, 14.875, 2, 15.25], "texture": "#2"},
				"up": {"uv": [1, 14.875, 1, 13.875], "texture": "#2"},
				"down": {"uv": [1, 13.875, 1, 14.875], "texture": "#2"}
			}
		},
		{
			"name": "xmax",
			"from": [14, 11, 3],
			"to": [16, 15, 13],
			"faces": {
				"north": {"uv": [6, 4.625, 6.25, 5.125], "texture": "#2"},
				"east": {"uv": [4.75, 4.625, 6, 5.125], "texture": "#2"},
				"south": {"uv": [7.5, 4.625, 7.75, 5.125], "texture": "#2"},
				"west": {"uv": [6.25, 4.625, 7.5, 5.125], "texture": "#2"},
				"up": {"uv": [6.25, 4.625, 6, 3.375], "texture": "#2"},
				"down": {"uv": [6.5, 3.375, 6.25, 4.625], "texture": "#2"}
			}
		},
		{
			"name": "xmaxoverhang",
			"from": [16, 8, 4],
			"to": [16, 11, 12],
			"faces": {
				"north": {"uv": [1, 14.5, 1, 14.875], "texture": "#2"},
				"east": {"uv": [0, 14.5, 1, 14.875], "texture": "#2"},
				"south": {"uv": [2, 14.5, 2, 14.875], "texture": "#2"},
				"west": {"uv": [1, 14.5, 2, 14.875], "texture": "#2"},
				"up": {"uv": [1, 14.5, 1, 13.5], "texture": "#2"},
				"down": {"uv": [1, 13.5, 1, 14.5], "texture": "#2"}
			}
		},
		{
			"name": "nznx",
			"from": [0, 11, 0],
			"to": [3, 16, 3],
			"faces": {
				"north": {"uv": [0.375, 4.25, 0.75, 4.875], "texture": "#2"},
				"east": {"uv": [0, 4.25, 0.375, 4.875], "texture": "#2"},
				"south": {"uv": [1.125, 4.25, 1.5, 4.875], "texture": "#2"},
				"west": {"uv": [0.75, 4.25, 1.125, 4.875], "texture": "#2"},
				"up": {"uv": [0.75, 4.25, 0.375, 3.875], "texture": "#2"},
				"down": {"uv": [1.125, 3.875, 0.75, 4.25], "texture": "#2"}
			}
		},
		{
			"name": "pznx",
			"from": [0, 11, 13],
			"to": [3, 16, 16],
			"faces": {
				"north": {"uv": [0.375, 2.625, 0.75, 3.25], "texture": "#2"},
				"east": {"uv": [0, 2.625, 0.375, 3.25], "texture": "#2"},
				"south": {"uv": [1.125, 2.625, 1.5, 3.25], "texture": "#2"},
				"west": {"uv": [0.75, 2.625, 1.125, 3.25], "texture": "#2"},
				"up": {"uv": [0.75, 2.625, 0.375, 2.25], "texture": "#2"},
				"down": {"uv": [1.125, 2.25, 0.75, 2.625], "texture": "#2"}
			}
		},
		{
			"name": "pzpx",
			"from": [13, 11, 13],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [6.375, 0.375, 6.75, 1], "texture": "#2"},
				"east": {"uv": [6, 0.375, 6.375, 1], "texture": "#2"},
				"south": {"uv": [7.125, 0.375, 7.5, 1], "texture": "#2"},
				"west": {"uv": [6.75, 0.375, 7.125, 1], "texture": "#2"},
				"up": {"uv": [6.75, 0.375, 6.375, 0], "texture": "#2"},
				"down": {"uv": [7.125, 0, 6.75, 0.375], "texture": "#2"}
			}
		},
		{
			"name": "nzpx",
			"from": [13, 11, 0],
			"to": [16, 16, 3],
			"faces": {
				"north": {"uv": [0.375, 1.375, 0.75, 2], "texture": "#2"},
				"east": {"uv": [0, 1.375, 0.375, 2], "texture": "#2"},
				"south": {"uv": [1.125, 1.375, 1.5, 2], "texture": "#2"},
				"west": {"uv": [0.75, 1.375, 1.125, 2], "texture": "#2"},
				"up": {"uv": [0.75, 1.375, 0.375, 1], "texture": "#2"},
				"down": {"uv": [1.125, 1, 0.75, 1.375], "texture": "#2"}
			}
		},
		{
			"name": "bottomtop",
			"from": [4, 13, 4],
			"to": [12, 14, 12],
			"faces": {
				"north": {"uv": [5.5, 3.25, 6.5, 3.375], "texture": "#2"},
				"east": {"uv": [4.5, 3.25, 5.5, 3.375], "texture": "#2"},
				"south": {"uv": [7.5, 3.25, 8.5, 3.375], "texture": "#2"},
				"west": {"uv": [6.5, 3.25, 7.5, 3.375], "texture": "#2"},
				"up": {"uv": [6.5, 3.25, 5.5, 2.25], "texture": "#2"},
				"down": {"uv": [7.5, 2.25, 6.5, 3.25], "texture": "#2"}
			}
		},
		{
			"name": "center",
			"from": [6, 4, 6],
			"to": [10, 13, 10],
			"faces": {
				"north": {"uv": [8.25, 0.5, 8.75, 1.625], "texture": "#2"},
				"east": {"uv": [7.75, 0.5, 8.25, 1.625], "texture": "#2"},
				"south": {"uv": [9.25, 0.5, 9.75, 1.625], "texture": "#2"},
				"west": {"uv": [8.75, 0.5, 9.25, 1.625], "texture": "#2"},
				"up": {"uv": [8.75, 0.5, 8.25, 0], "texture": "#2"},
				"down": {"uv": [9.25, 0, 8.75, 0.5], "texture": "#2"}
			}
		},
		{
			"name": "xmin",
			"from": [5, 3, 7],
			"to": [6, 12, 9],
			"faces": {
				"north": {"uv": [1, 6.5, 1.125, 7.625], "texture": "#2"},
				"east": {"uv": [0.75, 6.5, 1, 7.625], "texture": "#2"},
				"south": {"uv": [1.375, 6.5, 1.5, 7.625], "texture": "#2"},
				"west": {"uv": [1.125, 6.5, 1.375, 7.625], "texture": "#2"},
				"up": {"uv": [1.125, 6.5, 1, 6.25], "texture": "#2"},
				"down": {"uv": [1.25, 6.25, 1.125, 6.5], "texture": "#2"}
			}
		},
		{
			"name": "xmax",
			"from": [10, 3, 7],
			"to": [11, 12, 9],
			"faces": {
				"north": {"uv": [0.25, 6.5, 0.375, 7.625], "texture": "#2"},
				"east": {"uv": [0, 6.5, 0.25, 7.625], "texture": "#2"},
				"south": {"uv": [0.625, 6.5, 0.75, 7.625], "texture": "#2"},
				"west": {"uv": [0.375, 6.5, 0.625, 7.625], "texture": "#2"},
				"up": {"uv": [0.375, 6.5, 0.25, 6.25], "texture": "#2"},
				"down": {"uv": [0.5, 6.25, 0.375, 6.5], "texture": "#2"}
			}
		},
		{
			"name": "zmax",
			"from": [7, 3, 10],
			"to": [9, 12, 11],
			"faces": {
				"north": {"uv": [2.375, 6.375, 2.625, 7.5], "texture": "#2"},
				"east": {"uv": [2.25, 6.375, 2.375, 7.5], "texture": "#2"},
				"south": {"uv": [2.75, 6.375, 3, 7.5], "texture": "#2"},
				"west": {"uv": [2.625, 6.375, 2.75, 7.5], "texture": "#2"},
				"up": {"uv": [2.625, 6.375, 2.375, 6.25], "texture": "#2"},
				"down": {"uv": [2.875, 6.25, 2.625, 6.375], "texture": "#2"}
			}
		},
		{
			"name": "zmin",
			"from": [7, 3, 5],
			"to": [9, 12, 6],
			"faces": {
				"north": {"uv": [1.625, 6.375, 1.875, 7.5], "texture": "#2"},
				"east": {"uv": [1.5, 6.375, 1.625, 7.5], "texture": "#2"},
				"south": {"uv": [2, 6.375, 2.25, 7.5], "texture": "#2"},
				"west": {"uv": [1.875, 6.375, 2, 7.5], "texture": "#2"},
				"up": {"uv": [1.875, 6.375, 1.625, 6.25], "texture": "#2"},
				"down": {"uv": [2.125, 6.25, 1.875, 6.375], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [23, -28, 0],
			"scale": [0.55, 0.55, 0.55]
		}
	},
	"groups": [
		0,
		1,
		{
			"name": "top",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
		},
		{
			"name": "middle",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [16, 17, 18, 19, 20]
		}
	]
}

src/main/resources/assets/oddc/models/block/infuser.json (after)
{
	"parent": "block/block",
	"credit": "Made with Blockbench",
	"render_type": "minecraft:cutout",
	"texture_size": [128, 128],
	"textures": {
		"2": "oddc:block/infuser",
		"particle": "minecraft:block/obsidian"
	},
	"elements": [
		{
			"name": "base",
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"faces": {
				"north": {"uv": [2, 2, 4, 2.25], "texture": "#2"},
				"east": {"uv": [0, 2, 2, 2.25], "texture": "#2"},
				"south": {"uv": [6, 2, 8, 2.25], "texture": "#2"},
				"west": {"uv": [4, 2, 6, 2.25], "texture": "#2"},
				"up": {"uv": [4, 2, 2, 0], "texture": "#2"},
				"down": {"uv": [6, 0, 4, 2], "texture": "#2"}
			}
		},
		{
			"name": "base2",
			"from": [2, 2, 2],
			"to": [14, 3, 14],
			"faces": {
				"north": {"uv": [1.5, 3.75, 3, 3.875], "texture": "#2"},
				"east": {"uv": [0, 3.75, 1.5, 3.875], "texture": "#2"},
				"south": {"uv": [4.5, 3.75, 6, 3.875], "texture": "#2"},
				"west": {"uv": [3, 3.75, 4.5, 3.875], "texture": "#2"},
				"up": {"uv": [3, 3.75, 1.5, 2.25], "texture": "#2"},
				"down": {"uv": [4.5, 2.25, 3, 3.75], "texture": "#2"}
			}
		},
		{
			"name": "top",
			"from": [2, 14, 2],
			"to": [14, 15, 14],
			"faces": {
				"north": {"uv": [1.5, 5.375, 3, 5.5], "texture": "#2"},
				"east": {"uv": [0, 5.375, 1.5, 5.5], "texture": "#2"},
				"south": {"uv": [4.5, 5.375, 6, 5.5], "texture": "#2"},
				"west": {"uv": [3, 5.375, 4.5, 5.5], "texture": "#2"},
				"up": {"uv": [3, 5.375, 1.5, 3.875], "texture": "#2"},
				"down": {"uv": [4.5, 3.875, 3, 5.375], "texture": "#2"}
			}
		},
		{
			"name": "zmin",
			"from": [3, 11, 0],
			"to": [13, 15, 2],
			"faces": {
				"north": {"uv": [3.25, 5.75, 4.5, 6.25], "texture": "#2"},
				"east": {"uv": [3, 5.75, 3.25, 6.25], "texture": "#2"},
				"south": {"uv": [4.75, 5.75, 6, 6.25], "texture": "#2"},
				"west": {"uv": [4.5, 5.75, 4.75, 6.25], "texture": "#2"},
				"up": {"uv": [4.5, 5.75, 3.25, 5.5], "texture": "#2"},
				"down": {"uv": [5.75, 5.5, 4.5, 5.75], "texture": "#2"}
			}
		},
		{
			"name": "zminoverhang",
			"from": [4, 8, 0],
			"to": [12, 11, 0],
			"faces": {
				"north": {"uv": [0, 15.625, 1, 16], "texture": "#2"},
				"east": {"uv": [0, 15.625, 0, 16], "texture": "#2"},
				"south": {"uv": [1, 15.625, 2, 16], "texture": "#2"},
				"west": {"uv": [1, 15.625, 1, 16], "texture": "#2"},
				"up": {"uv": [1, 15.625, 0, 15.625], "texture": "#2"},
				"down": {"uv": [2, 15.625, 1, 15.625], "texture": "#2"}
			}
		},
		{
			"name": "zmax",
			"from": [3, 11, 14],
			"to": [13, 15, 16],
			"faces": {
				"north": {"uv": [0.25, 5.75, 1.5, 6.25], "texture": "#2"},
				"east": {"uv": [0, 5.75, 0.25, 6.25], "texture": "#2"},
				"south": {"uv": [1.75, 5.75, 3, 6.25], "texture": "#2"},
				"west": {"uv": [1.5, 5.75, 1.75, 6.25], "texture": "#2"},
				"up": {"uv": [1.5, 5.75, 0.25, 5.5], "texture": "#2"},
				"down": {"uv": [2.75, 5.5, 1.5, 5.75], "texture": "#2"}
			}
		},
		{
			"name": "zmaxoverhang",
			"from": [4, 8, 16],
			"to": [12, 11, 16],
			"faces": {
				"north": {"uv": [0, 15.25, 1, 15.625], "texture": "#2"},
				"east": {"uv": [0, 15.25, 0, 15.625], "texture": "#2"},
				"south": {"uv": [1, 15.25, 2, 15.625], "texture": "#2"},
				"west": {"uv": [1, 15.25, 1, 15.625], "texture": "#2"},
				"up": {"uv": [1, 15.25, 0, 15.25], "texture": "#2"},
				"down": {"uv": [2, 15.25, 1, 15.25], "texture": "#2"}
			}
		},
		{
			"name": "xmin",
			"from": [0, 11, 3],
			"to": [2, 15, 13],
			"faces": {
				"north": {"uv": [6, 6.375, 6.25, 6.875], "texture": "#2"},
				"east": {"uv": [4.75, 6.375, 6, 6.875], "texture": "#2"},
				"south": {"uv": [7.5, 6.375, 7.75, 6.875], "texture": "#2"},
				"west": {"uv": [6.25, 6.375, 7.5, 6.875], "texture": "#2"},
				"up": {"uv": [6.25, 6.375, 6, 5.125], "texture": "#2"},
				"down": {"uv": [6.5, 5.125, 6.25, 6.375], "texture": "#2"}
			}
		},
		{
			"name": "xminoverhang",
			"from": [0, 8, 4],
			"to": [0, 11, 12],
			"faces": {
				"north": {"uv": [1, 14.875, 1, 15.25], "texture": "#2"},
				"east": {"uv": [0, 14.875, 1, 15.25], "texture": "#2"},
				"south": {"uv": [2, 14.875, 2, 15.25], "texture": "#2"},
				"west": {"uv": [1, 14.875, 2, 15.25], "texture": "#2"},
				"up": {"uv": [1, 14.875, 1, 13.875], "texture": "#2"},
				"down": {"uv": [1, 13.875, 1, 14.875], "texture": "#2"}
			}
		},
		{
			"name": "xmax",
			"from": [14, 11, 3],
			"to": [16, 15, 13],
			"faces": {
				"north": {"uv": [6, 4.625, 6.25, 5.125], "texture": "#2"},
				"east": {"uv": [4.75, 4.625, 6, 5.125], "texture": "#2"},
				"south": {"uv": [7.5, 4.625, 7.75, 5.125], "texture": "#2"},
				"west": {"uv": [6.25, 4.625, 7.5, 5.125], "texture": "#2"},
				"up": {"uv": [6.25, 4.625, 6, 3.375], "texture": "#2"},
				"down": {"uv": [6.5, 3.375, 6.25, 4.625], "texture": "#2"}
			}
		},
		{
			"name": "xmaxoverhang",
			"from": [16, 8, 4],
			"to": [16, 11, 12],
			"faces": {
				"north": {"uv": [1, 14.5, 1, 14.875], "texture": "#2"},
				"east": {"uv": [0, 14.5, 1, 14.875], "texture": "#2"},
				"south": {"uv": [2, 14.5, 2, 14.875], "texture": "#2"},
				"west": {"uv": [1, 14.5, 2, 14.875], "texture": "#2"},
				"up": {"uv": [1, 14.5, 1, 13.5], "texture": "#2"},
				"down": {"uv": [1, 13.5, 1, 14.5], "texture": "#2"}
			}
		},
		{
			"name": "nznx",
			"from": [0, 11, 0],
			"to": [3, 16, 3],
			"faces": {
				"north": {"uv": [0.375, 4.25, 0.75, 4.875], "texture": "#2"},
				"east": {"uv": [0, 4.25, 0.375, 4.875], "texture": "#2"},
				"south": {"uv": [1.125, 4.25, 1.5, 4.875], "texture": "#2"},
				"west": {"uv": [0.75, 4.25, 1.125, 4.875], "texture": "#2"},
				"up": {"uv": [0.75, 4.25, 0.375, 3.875], "texture": "#2"},
				"down": {"uv": [1.125, 3.875, 0.75, 4.25], "texture": "#2"}
			}
		},
		{
			"name": "pznx",
			"from": [0, 11, 13],
			"to": [3, 16, 16],
			"faces": {
				"north": {"uv": [0.375, 2.625, 0.75, 3.25], "texture": "#2"},
				"east": {"uv": [0, 2.625, 0.375, 3.25], "texture": "#2"},
				"south": {"uv": [1.125, 2.625, 1.5, 3.25], "texture": "#2"},
				"west": {"uv": [0.75, 2.625, 1.125, 3.25], "texture": "#2"},
				"up": {"uv": [0.75, 2.625, 0.375, 2.25], "texture": "#2"},
				"down": {"uv": [1.125, 2.25, 0.75, 2.625], "texture": "#2"}
			}
		},
		{
			"name": "pzpx",
			"from": [13, 11, 13],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [6.375, 0.375, 6.75, 1], "texture": "#2"},
				"east": {"uv": [6, 0.375, 6.375, 1], "texture": "#2"},
				"south": {"uv": [7.125, 0.375, 7.5, 1], "texture": "#2"},
				"west": {"uv": [6.75, 0.375, 7.125, 1], "texture": "#2"},
				"up": {"uv": [6.75, 0.375, 6.375, 0], "texture": "#2"},
				"down": {"uv": [7.125, 0, 6.75, 0.375], "texture": "#2"}
			}
		},
		{
			"name": "nzpx",
			"from": [13, 11, 0],
			"to": [16, 16, 3],
			"faces": {
				"north": {"uv": [0.375, 1.375, 0.75, 2], "texture": "#2"},
				"east": {"uv": [0, 1.375, 0.375, 2], "texture": "#2"},
				"south": {"uv": [1.125, 1.375, 1.5, 2], "texture": "#2"},
				"west": {"uv": [0.75, 1.375, 1.125, 2], "texture": "#2"},
				"up": {"uv": [0.75, 1.375, 0.375, 1], "texture": "#2"},
				"down": {"uv": [1.125, 1, 0.75, 1.375], "texture": "#2"}
			}
		},
		{
			"name": "bottomtop",
			"from": [4, 13, 4],
			"to": [12, 14, 12],
			"faces": {
				"north": {"uv": [5.5, 3.25, 6.5, 3.375], "texture": "#2"},
				"east": {"uv": [4.5, 3.25, 5.5, 3.375], "texture": "#2"},
				"south": {"uv": [7.5, 3.25, 8.5, 3.375], "texture": "#2"},
				"west": {"uv": [6.5, 3.25, 7.5, 3.375], "texture": "#2"},
				"up": {"uv": [6.5, 3.25, 5.5, 2.25], "texture": "#2"},
				"down": {"uv": [7.5, 2.25, 6.5, 3.25], "texture": "#2"}
			}
		},
		{
			"name": "center",
			"from": [6, 4, 6],
			"to": [10, 13, 10],
			"faces": {
				"north": {"uv": [8.25, 0.5, 8.75, 1.625], "texture": "#2"},
				"east": {"uv": [7.75, 0.5, 8.25, 1.625], "texture": "#2"},
				"south": {"uv": [9.25, 0.5, 9.75, 1.625], "texture": "#2"},
				"west": {"uv": [8.75, 0.5, 9.25, 1.625], "texture": "#2"},
				"up": {"uv": [8.75, 0.5, 8.25, 0], "texture": "#2"},
				"down": {"uv": [9.25, 0, 8.75, 0.5], "texture": "#2"}
			}
		},
		{
			"name": "xmin",
			"from": [5, 3, 7],
			"to": [6, 12, 9],
			"faces": {
				"north": {"uv": [1, 6.5, 1.125, 7.625], "texture": "#2"},
				"east": {"uv": [0.75, 6.5, 1, 7.625], "texture": "#2"},
				"south": {"uv": [1.375, 6.5, 1.5, 7.625], "texture": "#2"},
				"west": {"uv": [1.125, 6.5, 1.375, 7.625], "texture": "#2"},
				"up": {"uv": [1.125, 6.5, 1, 6.25], "texture": "#2"},
				"down": {"uv": [1.25, 6.25, 1.125, 6.5], "texture": "#2"}
			}
		},
		{
			"name": "xmax",
			"from": [10, 3, 7],
			"to": [11, 12, 9],
			"faces": {
				"north": {"uv": [0.25, 6.5, 0.375, 7.625], "texture": "#2"},
				"east": {"uv": [0, 6.5, 0.25, 7.625], "texture": "#2"},
				"south": {"uv": [0.625, 6.5, 0.75, 7.625], "texture": "#2"},
				"west": {"uv": [0.375, 6.5, 0.625, 7.625], "texture": "#2"},
				"up": {"uv": [0.375, 6.5, 0.25, 6.25], "texture": "#2"},
				"down": {"uv": [0.5, 6.25, 0.375, 6.5], "texture": "#2"}
			}
		},
		{
			"name": "zmax",
			"from": [7, 3, 10],
			"to": [9, 12, 11],
			"faces": {
				"north": {"uv": [2.375, 6.375, 2.625, 7.5], "texture": "#2"},
				"east": {"uv": [2.25, 6.375, 2.375, 7.5], "texture": "#2"},
				"south": {"uv": [2.75, 6.375, 3, 7.5], "texture": "#2"},
				"west": {"uv": [2.625, 6.375, 2.75, 7.5], "texture": "#2"},
				"up": {"uv": [2.625, 6.375, 2.375, 6.25], "texture": "#2"},
				"down": {"uv": [2.875, 6.25, 2.625, 6.375], "texture": "#2"}
			}
		},
		{
			"name": "zmin",
			"from": [7, 3, 5],
			"to": [9, 12, 6],
			"faces": {
				"north": {"uv": [1.625, 6.375, 1.875, 7.5], "texture": "#2"},
				"east": {"uv": [1.5, 6.375, 1.625, 7.5], "texture": "#2"},
				"south": {"uv": [2, 6.375, 2.25, 7.5], "texture": "#2"},
				"west": {"uv": [1.875, 6.375, 2, 7.5], "texture": "#2"},
				"up": {"uv": [1.875, 6.375, 1.625, 6.25], "texture": "#2"},
				"down": {"uv": [2.125, 6.25, 1.875, 6.375], "texture": "#2"}
			}
		}
	],
	"groups": [
		0,
		1,
		{
			"name": "top",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
		},
		{
			"name": "middle",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [16, 17, 18, 19, 20]
		}
	]
}

src/main/resources/assets/oddc/models/block/infuser.json (diff)
@@ -1,4 +1,5 @@
 {
+	"parent": "block/block",
 	"credit": "Made with Blockbench",
 	"render_type": "minecraft:cutout",
 	"texture_size": [128, 128],
@@ -281,21 +282,6 @@
 			}
 		}
 	],
-	"display": {
-		"thirdperson_righthand": {
-			"scale": [0.5, 0.5, 0.5]
-		},
-		"thirdperson_lefthand": {
-			"scale": [0.5, 0.5, 0.5]
-		},
-		"ground": {
-			"scale": [0.5, 0.5, 0.5]
-		},
-		"gui": {
-			"rotation": [23, -28, 0],
-			"scale": [0.55, 0.55, 0.55]
-		}
-	},
 	"groups": [
 		0,
 		1,
