src/main/resources/assets/oddc/models/block/infusion_pedestal.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"0": "oddc:block/infusion_pedestal",
		"particle": "minecraft:block/obsidian"
	},
	"elements": [
		{
			"name": "base",
			"from": [1, 0, 1],
			"to": [15, 2, 15],
			"faces": {
				"north": {"uv": [1.75, 1.75, 3.5, 2], "texture": "#0"},
				"east": {"uv": [0, 1.75, 1.75, 2], "texture": "#0"},
				"south": {"uv": [5.25, 1.75, 7, 2], "texture": "#0"},
				"west": {"uv": [3.5, 1.75, 5.25, 2], "texture": "#0"},
				"up": {"uv": [3.5, 1.75, 1.75, 0], "texture": "#0"},
				"down": {"uv": [5.25, 0, 3.5, 1.75], "texture": "#0"}
			}
		},
		{
			"name": "base2",
			"from": [3, 2, 3],
			"to": [13, 3, 13],
			"faces": {
				"north": {"uv": [8.25, 1.25, 9.5, 1.375], "texture": "#0"},
				"east": {"uv": [7, 1.25, 8.25, 1.375], "texture": "#0"},
				"south": {"uv": [10.75, 1.25, 12, 1.375], "texture": "#0"},
				"west": {"uv": [9.5, 1.25, 10.75, 1.375], "texture": "#0"},
				"up": {"uv": [9.5, 1.25, 8.25, 0], "texture": "#0"},
				"down": {"uv": [10.75, 0, 9.5, 1.25], "texture": "#0"}
			}
		},
		{
			"name": "center",
			"from": [6, 3, 6],
			"to": [10, 13, 10],
			"faces": {
				"north": {"uv": [0.5, 6, 1, 7.25], "texture": "#0"},
				"east": {"uv": [0, 6, 0.5, 7.25], "texture": "#0"},
				"south": {"uv": [1.5, 6, 2, 7.25], "texture": "#0"},
				"west": {"uv": [1, 6, 1.5, 7.25], "texture": "#0"},
				"up": {"uv": [1, 6, 0.5, 5.5], "texture": "#0"},
				"down": {"uv": [1.5, 5.5, 1, 6], "texture": "#0"}
			}
		},
		{
			"name": "xmin",
			"from": [5, 3, 7],
			"to": [6, 10, 9],
			"faces": {
				"north": {"uv": [3, 5.75, 3.125, 6.625], "texture": "#0"},
				"east": {"uv": [2.75, 5.75, 3, 6.625], "texture": "#0"},
				"south": {"uv": [3.375, 5.75, 3.5, 6.625], "texture": "#0"},
				"west": {"uv": [3.125, 5.75, 3.375, 6.625], "texture": "#0"},
				"up": {"uv": [3.125, 5.75, 3, 5.5], "texture": "#0"},
				"down": {"uv": [3.25, 5.5, 3.125, 5.75], "texture": "#0"}
			}
		},
		{
			"name": "xmax",
			"from": [10, 3, 7],
			"to": [11, 10, 9],
			"faces": {
				"north": {"uv": [2.25, 5.75, 2.375, 6.625], "texture": "#0"},
				"east": {"uv": [2, 5.75, 2.25, 6.625], "texture": "#0"},
				"south": {"uv": [2.625, 5.75, 2.75, 6.625], "texture": "#0"},
				"west": {"uv": [2.375, 5.75, 2.625, 6.625], "texture": "#0"},
				"up": {"uv": [2.375, 5.75, 2.25, 5.5], "texture": "#0"},
				"down": {"uv": [2.5, 5.5, 2.375, 5.75], "texture": "#0"}
			}
		},
		{
			"name": "zmax",
			"from": [7, 3, 10],
			"to": [9, 10, 11],
			"faces": {
				"north": {"uv": [4.375, 5.625, 4.625, 6.5], "texture": "#0"},
				"east": {"uv": [4.25, 5.625, 4.375, 6.5], "texture": "#0"},
				"south": {"uv": [4.75, 5.625, 5, 6.5], "texture": "#0"},
				"west": {"uv": [4.625, 5.625, 4.75, 6.5], "texture": "#0"},
				"up": {"uv": [4.625, 5.625, 4.375, 5.5], "texture": "#0"},
				"down": {"uv": [4.875, 5.5, 4.625, 5.625], "texture": "#0"}
			}
		},
		{
			"name": "zmin",
			"from": [7, 3, 5],
			"to": [9, 10, 6],
			"faces": {
				"north": {"uv": [3.625, 5.625, 3.875, 6.5], "texture": "#0"},
				"east": {"uv": [3.5, 5.625, 3.625, 6.5], "texture": "#0"},
				"south": {"uv": [4, 5.625, 4.25, 6.5], "texture": "#0"},
				"west": {"uv": [3.875, 5.625, 4, 6.5], "texture": "#0"},
				"up": {"uv": [3.875, 5.625, 3.625, 5.5], "texture": "#0"},
				"down": {"uv": [4.125, 5.5, 3.875, 5.625], "texture": "#0"}
			}
		},
		{
			"name": "top",
			"from": [3, 13, 3],
			"to": [13, 15, 13],
			"faces": {
				"north": {"uv": [1.25, 3.25, 2.5, 3.5], "texture": "#0"},
				"east": {"uv": [0, 3.25, 1.25, 3.5], "texture": "#0"},
				"south": {"uv": [3.75, 3.25, 5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 3.25, 3.75, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 3.25, 1.25, 2], "texture": "#0"},
				"down": {"uv": [3.75, 2, 2.5, 3.25], "texture": "#0"}
			}
		},
		{
			"name": "zmin",
			"from": [1, 11, 1],
			"to": [15, 15, 3],
			"faces": {
				"north": {"uv": [3.25, 4.75, 5, 5.25], "texture": "#0"},
				"east": {"uv": [3, 4.75, 3.25, 5.25], "texture": "#0"},
				"south": {"uv": [5.25, 4.75, 7, 5.25], "texture": "#0"},
				"west": {"uv": [5, 4.75, 5.25, 5.25], "texture": "#0"},
				"up": {"uv": [5, 4.75, 3.25, 4.5], "texture": "#0"},
				"down": {"uv": [6.75, 4.5, 5, 4.75], "texture": "#0"}
			}
		},
		{
			"name": "zmax",
			"from": [1, 11, 13],
			"to": [15, 15, 15],
			"faces": {
				"north": {"uv": [3.25, 4, 5, 4.5], "texture": "#0"},
				"east": {"uv": [3, 4, 3.25, 4.5], "texture": "#0"},
				"south": {"uv": [5.25, 4, 7, 4.5], "texture": "#0"},
				"west": {"uv": [5, 4, 5.25, 4.5], "texture": "#0"},
				"up": {"uv": [5, 4, 3.25, 3.75], "texture": "#0"},
				"down": {"uv": [6.75, 3.75, 5, 4], "texture": "#0"}
			}
		},
		{
			"name": "xmin",
			"from": [1, 11, 3],
			"to": [3, 15, 13],
			"faces": {
				"north": {"uv": [1.25, 5, 1.5, 5.5], "texture": "#0"},
				"east": {"uv": [0, 5, 1.25, 5.5], "texture": "#0"},
				"south": {"uv": [2.75, 5, 3, 5.5], "texture": "#0"},
				"west": {"uv": [1.5, 5, 2.75, 5.5], "texture": "#0"},
				"up": {"uv": [1.5, 5, 1.25, 3.75], "texture": "#0"},
				"down": {"uv": [1.75, 3.75, 1.5, 5], "texture": "#0"}
			}
		},
		{
			"name": "xmax",
			"from": [13, 11, 3],
			"to": [15, 15, 13],
			"faces": {
				"north": {"uv": [6.25, 3.25, 6.5, 3.75], "texture": "#0"},
				"east": {"uv": [5, 3.25, 6.25, 3.75], "texture": "#0"},
				"south": {"uv": [7.75, 3.25, 8, 3.75], "texture": "#0"},
				"west": {"uv": [6.5, 3.25, 7.75, 3.75], "texture": "#0"},
				"up": {"uv": [6.5, 3.25, 6.25, 2], "texture": "#0"},
				"down": {"uv": [6.75, 2, 6.5, 3.25], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [23, -28, 0],
			"scale": [0.55, 0.55, 0.55]
		}
	},
	"groups": [
		0,
		1,
		2,
		3,
		4,
		5,
		6,
		{
			"name": "top",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [7, 8, 9, 10, 11]
		}
	]
}

src/main/resources/assets/oddc/models/block/infusion_pedestal.json (after)
{
	"parent": "block/block",
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"0": "oddc:block/infusion_pedestal",
		"particle": "minecraft:block/obsidian"
	},
	"elements": [
		{
			"name": "base",
			"from": [1, 0, 1],
			"to": [15, 2, 15],
			"faces": {
				"north": {"uv": [1.75, 1.75, 3.5, 2], "texture": "#0"},
				"east": {"uv": [0, 1.75, 1.75, 2], "texture": "#0"},
				"south": {"uv": [5.25, 1.75, 7, 2], "texture": "#0"},
				"west": {"uv": [3.5, 1.75, 5.25, 2], "texture": "#0"},
				"up": {"uv": [3.5, 1.75, 1.75, 0], "texture": "#0"},
				"down": {"uv": [5.25, 0, 3.5, 1.75], "texture": "#0"}
			}
		},
		{
			"name": "base2",
			"from": [3, 2, 3],
			"to": [13, 3, 13],
			"faces": {
				"north": {"uv": [8.25, 1.25, 9.5, 1.375], "texture": "#0"},
				"east": {"uv": [7, 1.25, 8.25, 1.375], "texture": "#0"},
				"south": {"uv": [10.75, 1.25, 12, 1.375], "texture": "#0"},
				"west": {"uv": [9.5, 1.25, 10.75, 1.375], "texture": "#0"},
				"up": {"uv": [9.5, 1.25, 8.25, 0], "texture": "#0"},
				"down": {"uv": [10.75, 0, 9.5, 1.25], "texture": "#0"}
			}
		},
		{
			"name": "center",
			"from": [6, 3, 6],
			"to": [10, 13, 10],
			"faces": {
				"north": {"uv": [0.5, 6, 1, 7.25], "texture": "#0"},
				"east": {"uv": [0, 6, 0.5, 7.25], "texture": "#0"},
				"south": {"uv": [1.5, 6, 2, 7.25], "texture": "#0"},
				"west": {"uv": [1, 6, 1.5, 7.25], "texture": "#0"},
				"up": {"uv": [1, 6, 0.5, 5.5], "texture": "#0"},
				"down": {"uv": [1.5, 5.5, 1, 6], "texture": "#0"}
			}
		},
		{
			"name": "xmin",
			"from": [5, 3, 7],
			"to": [6, 10, 9],
			"faces": {
				"north": {"uv": [3, 5.75, 3.125, 6.625], "texture": "#0"},
				"east": {"uv": [2.75, 5.75, 3, 6.625], "texture": "#0"},
				"south": {"uv": [3.375, 5.75, 3.5, 6.625], "texture": "#0"},
				"west": {"uv": [3.125, 5.75, 3.375, 6.625], "texture": "#0"},
				"up": {"uv": [3.125, 5.75, 3, 5.5], "texture": "#0"},
				"down": {"uv": [3.25, 5.5, 3.125, 5.75], "texture": "#0"}
			}
		},
		{
			"name": "xmax",
			"from": [10, 3, 7],
			"to": [11, 10, 9],
			"faces": {
				"north": {"uv": [2.25, 5.75, 2.375, 6.625], "texture": "#0"},
				"east": {"uv": [2, 5.75, 2.25, 6.625], "texture": "#0"},
				"south": {"uv": [2.625, 5.75, 2.75, 6.625], "texture": "#0"},
				"west": {"uv": [2.375, 5.75, 2.625, 6.625], "texture": "#0"},
				"up": {"uv": [2.375, 5.75, 2.25, 5.5], "texture": "#0"},
				"down": {"uv": [2.5, 5.5, 2.375, 5.75], "texture": "#0"}
			}
		},
		{
			"name": "zmax",
			"from": [7, 3, 10],
			"to": [9, 10, 11],
			"faces": {
				"north": {"uv": [4.375, 5.625, 4.625, 6.5], "texture": "#0"},
				"east": {"uv": [4.25, 5.625, 4.375, 6.5], "texture": "#0"},
				"south": {"uv": [4.75, 5.625, 5, 6.5], "texture": "#0"},
				"west": {"uv": [4.625, 5.625, 4.75, 6.5], "texture": "#0"},
				"up": {"uv": [4.625, 5.625, 4.375, 5.5], "texture": "#0"},
				"down": {"uv": [4.875, 5.5, 4.625, 5.625], "texture": "#0"}
			}
		},
		{
			"name": "zmin",
			"from": [7, 3, 5],
			"to": [9, 10, 6],
			"faces": {
				"north": {"uv": [3.625, 5.625, 3.875, 6.5], "texture": "#0"},
				"east": {"uv": [3.5, 5.625, 3.625, 6.5], "texture": "#0"},
				"south": {"uv": [4, 5.625, 4.25, 6.5], "texture": "#0"},
				"west": {"uv": [3.875, 5.625, 4, 6.5], "texture": "#0"},
				"up": {"uv": [3.875, 5.625, 3.625, 5.5], "texture": "#0"},
				"down": {"uv": [4.125, 5.5, 3.875, 5.625], "texture": "#0"}
			}
		},
		{
			"name": "top",
			"from": [3, 13, 3],
			"to": [13, 15, 13],
			"faces": {
				"north": {"uv": [1.25, 3.25, 2.5, 3.5], "texture": "#0"},
				"east": {"uv": [0, 3.25, 1.25, 3.5], "texture": "#0"},
				"south": {"uv": [3.75, 3.25, 5, 3.5], "texture": "#0"},
				"west": {"uv": [2.5, 3.25, 3.75, 3.5], "texture": "#0"},
				"up": {"uv": [2.5, 3.25, 1.25, 2], "texture": "#0"},
				"down": {"uv": [3.75, 2, 2.5, 3.25], "texture": "#0"}
			}
		},
		{
			"name": "zmin",
			"from": [1, 11, 1],
			"to": [15, 15, 3],
			"faces": {
				"north": {"uv": [3.25, 4.75, 5, 5.25], "texture": "#0"},
				"east": {"uv": [3, 4.75, 3.25, 5.25], "texture": "#0"},
				"south": {"uv": [5.25, 4.75, 7, 5.25], "texture": "#0"},
				"west": {"uv": [5, 4.75, 5.25, 5.25], "texture": "#0"},
				"up": {"uv": [5, 4.75, 3.25, 4.5], "texture": "#0"},
				"down": {"uv": [6.75, 4.5, 5, 4.75], "texture": "#0"}
			}
		},
		{
			"name": "zmax",
			"from": [1, 11, 13],
			"to": [15, 15, 15],
			"faces": {
				"north": {"uv": [3.25, 4, 5, 4.5], "texture": "#0"},
				"east": {"uv": [3, 4, 3.25, 4.5], "texture": "#0"},
				"south": {"uv": [5.25, 4, 7, 4.5], "texture": "#0"},
				"west": {"uv": [5, 4, 5.25, 4.5], "texture": "#0"},
				"up": {"uv": [5, 4, 3.25, 3.75], "texture": "#0"},
				"down": {"uv": [6.75, 3.75, 5, 4], "texture": "#0"}
			}
		},
		{
			"name": "xmin",
			"from": [1, 11, 3],
			"to": [3, 15, 13],
			"faces": {
				"north": {"uv": [1.25, 5, 1.5, 5.5], "texture": "#0"},
				"east": {"uv": [0, 5, 1.25, 5.5], "texture": "#0"},
				"south": {"uv": [2.75, 5, 3, 5.5], "texture": "#0"},
				"west": {"uv": [1.5, 5, 2.75, 5.5], "texture": "#0"},
				"up": {"uv": [1.5, 5, 1.25, 3.75], "texture": "#0"},
				"down": {"uv": [1.75, 3.75, 1.5, 5], "texture": "#0"}
			}
		},
		{
			"name": "xmax",
			"from": [13, 11, 3],
			"to": [15, 15, 13],
			"faces": {
				"north": {"uv": [6.25, 3.25, 6.5, 3.75], "texture": "#0"},
				"east": {"uv": [5, 3.25, 6.25, 3.75], "texture": "#0"},
				"south": {"uv": [7.75, 3.25, 8, 3.75], "texture": "#0"},
				"west": {"uv": [6.5, 3.25, 7.75, 3.75], "texture": "#0"},
				"up": {"uv": [6.5, 3.25, 6.25, 2], "texture": "#0"},
				"down": {"uv": [6.75, 2, 6.5, 3.25], "texture": "#0"}
			}
		}
	],
	"groups": [
		0,
		1,
		2,
		3,
		4,
		5,
		6,
		{
			"name": "top",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [7, 8, 9, 10, 11]
		}
	]
}

src/main/resources/assets/oddc/models/block/infusion_pedestal.json (diff)
@@ -1,4 +1,5 @@
 {
+	"parent": "block/block",
 	"credit": "Made with Blockbench",
 	"texture_size": [128, 128],
 	"textures": {
@@ -163,21 +164,6 @@
 			}
 		}
 	],
-	"display": {
-		"thirdperson_righthand": {
-			"scale": [0.5, 0.5, 0.5]
-		},
-		"thirdperson_lefthand": {
-			"scale": [0.5, 0.5, 0.5]
-		},
-		"ground": {
-			"scale": [0.5, 0.5, 0.5]
-		},
-		"gui": {
-			"rotation": [23, -28, 0],
-			"scale": [0.55, 0.55, 0.55]
-		}
-	},
 	"groups": [
 		0,
 		1,
