src/main/resources/assets/oddc/models/block/research_table.json (before)
{
  "ambientocclusion": false,
  "parent": "minecraft:block/orientable",
  "textures": {
    "particle": "block/dark_oak_planks",
    "all": "block/dark_oak_planks",
    "bottle": "oddc:block/ink_bottle",
    "quill": "oddc:item/bewitchedquill"
  },
  "elements": [
    {
      "from": [ 0, 10, 0 ],
      "to": [ 16, 12, 16 ],
      "faces": {
        "north": { "texture": "#all", "cullface": "north" },
        "east": { "texture": "#all", "cullface": "east" },
        "south": { "texture": "#all", "cullface": "south" },
        "west": { "texture": "#all", "cullface": "west" },
        "up": { "texture": "#all"},
        "down": { "texture": "#all" }
      }
    },
    {
      "from": [ 1, 0, 1 ],
      "to": [ 3, 12, 3 ],
      "faces": {
        "north": { "texture": "#all"},
        "east": { "texture": "#all"},
        "south": { "texture": "#all"},
        "west": { "texture": "#all"},
        "down": { "texture": "#all", "cullface": "down" }
      }
    },
    {
      "from": [ 13, 0, 1 ],
      "to": [ 15, 12, 3 ],
      "faces": {
        "north": { "texture": "#all"},
        "east": { "texture": "#all"},
        "south": { "texture": "#all"},
        "west": { "texture": "#all"},
        "down": { "texture": "#all", "cullface": "down" }
      }
    },
    {
      "from": [ 1, 0, 13 ],
      "to": [ 3, 12, 15 ],
      "faces": {
        "north": { "texture": "#all"},
        "east": { "texture": "#all"},
        "south": { "texture": "#all"},
        "west": { "texture": "#all"},
        "down": { "texture": "#all", "cullface": "down" }
      }
    },
    {
      "from": [ 13, 0, 13 ],
      "to": [ 15, 12, 15 ],
      "faces": {
        "north": { "texture": "#all"},
        "east": { "texture": "#all"},
        "south": { "texture": "#all"},
        "west": { "texture": "#all"},
        "down": { "texture": "#all", "cullface": "down" }
      }
    },
    {   "from": [ 10.5, 12, 12 ],
      "to": [ 13.5, 16, 12 ],
      "faces": {
        "north": { "uv": [3,3,13,16], "texture": "#bottle", "tintindex": 0 },
        "south": { "uv": [3,3,13,16], "texture": "#bottle", "tintindex": 0 }
      }
    },
    {   "from": [ 12, 12, 10.5 ],
      "to": [ 12, 16, 13.5 ],
      "faces": {
        "east": { "uv": [3,3,13,16], "texture": "#bottle", "tintindex": 0 },
        "west": { "uv": [3,3,13,16], "texture": "#bottle", "tintindex": 0 }
      }
    },
    {   "from": [ 6.8, 12.1, 14.2 ],
      "to": [ 1.8, 12.1, 9.2 ],
      "faces": {
        "up": { "uv": [0,0,16,16], "texture": "#quill", "tintindex": 0 },
        "down": { "uv": [0,0,16,16], "texture": "#quill", "tintindex": 0 }
      }
    }
  ]
}

src/main/resources/assets/oddc/models/block/research_table.json (after)
{
  "ambientocclusion": false,
  "parent": "minecraft:block/orientable",
  "textures": {
    "particle": "block/dark_oak_planks",
    "all": "block/dark_oak_planks",
    "bottle": "oddc:block/ink_bottle"
  },
  "elements": [
    {
      "from": [ 0, 10, 0 ],
      "to": [ 16, 12, 16 ],
      "faces": {
        "north": { "texture": "#all", "cullface": "north" },
        "east": { "texture": "#all", "cullface": "east" },
        "south": { "texture": "#all", "cullface": "south" },
        "west": { "texture": "#all", "cullface": "west" },
        "up": { "texture": "#all"},
        "down": { "texture": "#all" }
      }
    },
    {
      "from": [ 1, 0, 1 ],
      "to": [ 3, 12, 3 ],
      "faces": {
        "north": { "texture": "#all"},
        "east": { "texture": "#all"},
        "south": { "texture": "#all"},
        "west": { "texture": "#all"},
        "down": { "texture": "#all", "cullface": "down" }
      }
    },
    {
      "from": [ 13, 0, 1 ],
      "to": [ 15, 12, 3 ],
      "faces": {
        "north": { "texture": "#all"},
        "east": { "texture": "#all"},
        "south": { "texture": "#all"},
        "west": { "texture": "#all"},
        "down": { "texture": "#all", "cullface": "down" }
      }
    },
    {
      "from": [ 1, 0, 13 ],
      "to": [ 3, 12, 15 ],
      "faces": {
        "north": { "texture": "#all"},
        "east": { "texture": "#all"},
        "south": { "texture": "#all"},
        "west": { "texture": "#all"},
        "down": { "texture": "#all", "cullface": "down" }
      }
    },
    {
      "from": [ 13, 0, 13 ],
      "to": [ 15, 12, 15 ],
      "faces": {
        "north": { "texture": "#all"},
        "east": { "texture": "#all"},
        "south": { "texture": "#all"},
        "west": { "texture": "#all"},
        "down": { "texture": "#all", "cullface": "down" }
      }
    },
    {   "from": [ 10.5, 12, 12 ],
      "to": [ 13.5, 16, 12 ],
      "faces": {
        "north": { "uv": [3,3,13,16], "texture": "#bottle", "tintindex": 0 },
        "south": { "uv": [3,3,13,16], "texture": "#bottle", "tintindex": 0 }
      }
    },
    {   "from": [ 12, 12, 10.5 ],
      "to": [ 12, 16, 13.5 ],
      "faces": {
        "east": { "uv": [3,3,13,16], "texture": "#bottle", "tintindex": 0 },
        "west": { "uv": [3,3,13,16], "texture": "#bottle", "tintindex": 0 }
      }
    }
  ]
}

src/main/resources/assets/oddc/models/block/research_table.json (diff)
@@ -4,8 +4,7 @@
   "textures": {
     "particle": "block/dark_oak_planks",
     "all": "block/dark_oak_planks",
-    "bottle": "oddc:block/ink_bottle",
-    "quill": "oddc:item/bewitchedquill"
+    "bottle": "oddc:block/ink_bottle"
   },
   "elements": [
     {
@@ -76,13 +75,6 @@
       "faces": {
         "east": { "uv": [3,3,13,16], "texture": "#bottle", "tintindex": 0 },
         "west": { "uv": [3,3,13,16], "texture": "#bottle", "tintindex": 0 }
-      }
-    },
-    {   "from": [ 6.8, 12.1, 14.2 ],
-      "to": [ 1.8, 12.1, 9.2 ],
-      "faces": {
-        "up": { "uv": [0,0,16,16], "texture": "#quill", "tintindex": 0 },
-        "down": { "uv": [0,0,16,16], "texture": "#quill", "tintindex": 0 }
       }
     }
   ]
