src/main/resources/assets/oddc/lang/en_us.json (before)
{
  "itemGroup.oddc_building_blocks": "Odyssey Building Blocks",
  "itemGroup.oddc_wood": "Odyssey Wood and Plants",
  "itemGroup.oddc_materials": "Odyssey Materials",
  "itemGroup.oddc_tools": "Odyssey Tools",
  "itemGroup.oddc_melee": "Odyssey Melee Weapons",
  "itemGroup.oddc_ranged": "Odyssey Ranged Weapons",
  "itemGroup.oddc_armor": "Odyssey Armor",
  "itemGroup.oddc_spawning": "Odyssey Spawning",
  "block.oddc.silver_ore": "Silver Ore",
  "block.oddc.deepslate_silver_ore": "Deepslate Silver Ore",
  "item.oddc.raw_silver": "Raw Silver",
  "item.oddc.silver_nugget": "Silver Nugget",
  "item.oddc.silver_ingot": "Silver Ingot",
  "block.oddc.silver_block": "Block of Silver",
  "block.oddc.raw_silver_block": "Block of Raw Silver",
  "item.oddc.turtle_helmet": "Turtle Helmet",
  "item.oddc.turtle_chestplate": "Turtle Shell",
  "item.oddc.turtle_leggings": "Turtle Leggings",
  "item.oddc.turtle_boots": "Turtle Boots",
  "enchantment.oddc.sharpness": "Sharpness",
  "enchantment.oddc.smite": "Smite",
  "enchantment.oddc.bane_of_arthropods": "Bane of Arthropods",
  "enchantment.oddc.knockback": "Knockback",
  "enchantment.oddc.fire_aspect": "Fire Aspect",
  "enchantment.oddc.sweeping": "Sweeping Edge",
  "enchantment.oddc.protection": "Protection",
  "enchantment.oddc.fire_protection": "Fire Protection",
  "enchantment.oddc.feather_falling": "Feather Falling",
  "enchantment.oddc.blast_protection": "Blast Protection",
  "enchantment.oddc.projectile_protection": "Projectile Protection",
  "enchantment.oddc.respiration": "Respiration",
  "enchantment.oddc.aqua_affinity": "Aqua Affinity",
  "enchantment.oddc.depth_strider": "Depth Strider",
  "enchantment.oddc.frost_walker": "Frost Walker",
  "enchantment.oddc.soul_speed": "Soul Speed",
  "enchantment.oddc.efficiency": "Efficiency",
  "enchantment.oddc.silk_touch": "Silk Touch",
  "enchantment.oddc.unbreaking": "Unbreaking",
  "enchantment.oddc.looting": "Looting",
  "enchantment.oddc.fortune": "Fortune",
  "enchantment.oddc.luck_of_the_sea": "Luck of the Sea",
  "enchantment.oddc.lure": "Lure",
  "enchantment.oddc.power": "Power",
  "enchantment.oddc.flame": "Flame",
  "enchantment.oddc.punch": "Punch",
  "enchantment.oddc.infinity": "Infinity",
  "enchantment.oddc.thorns": "Thorns",
  "enchantment.oddc.mending": "Mending",
  "enchantment.oddc.binding_curse": "Curse of Binding",
  "enchantment.oddc.vanishing_curse": "Curse of Vanishing",
  "enchantment.oddc.loyalty": "Loyalty",
  "enchantment.oddc.impaling": "Impaling",
  "enchantment.oddc.riptide": "Riptide",
  "enchantment.oddc.channeling": "Channeling",
  "enchantment.oddc.multishot": "Multishot",
  "enchantment.oddc.quick_charge": "Quick Charge",
  "enchantment.oddc.piercing": "Piercing",
  "enchantment.oddc.vulcan_strider": "Vulcan Strider",
  "enchantment.oddc.obsidian_walker": "Obsidian Walker",
  "enchantment.oddc.molten_affinity": "Molten Affinity",
  "enchantment.oddc.eruption": "Eruption",
  "enchantment.oddc.pyropneumatic": "Pyropneumatic",
  "enchantment.oddc.turtling": "Turtling",
  "enchantment.oddc.unenchantable": "Unenchantable",
  "enchantment.oddc.shattering": "Shattering",
  "item.oddc.equipment.setbonus": "Set Bonus: ",
  "item.oddc.equipment.key": " Key]",
  "item.oddc.equipment.passive": " [Passive]",
  "item.oddc.copper_hammer": "Copper Hammer",
  "item.oddc.copper_bat": "Copper Bat",
  "item.oddc.copper_battle_axe": "Copper Battle Axe",
  "effect.oddc.shattered": "Shattered",
  "item.oddc.obsidian_battle_axe": "Obsidian Battle Axe",
  "item.oddc.obsidian_hammer": "Obsidian Hammer",
  "item.oddc.obsidian_bat": "Obsidian Bat",
  "entity.oddc.baby_creeper": "Baby Creeper",
  "item.oddc.baby_creeper_spawn_egg": "Baby Creeper Spawn Egg",
  "entity.oddc.camo_creeper": "Camo Creeper",
  "item.oddc.camo_creeper_spawn_egg": "Camo Creeper Spawn Egg",
  "entity.oddc.baby_leviathan": "Baby Leviathan",
  "item.oddc.baby_leviathan_spawn_egg": "Baby Leviathan Spawn Egg",
  "item.oddc.baby_leviathan_bucket": "Bucket of Baby Leviathan",
  "item.oddc.feather_bundle": "Feather Bundle",
  "item.oddc.chicken_helmet": "Feathered Cap",
  "item.oddc.chicken_chestplate": "Feathered Tunic",
  "item.oddc.chicken_leggings": "Feathered Pants",
  "item.oddc.chicken_boots": "Feathered Boots",
  "enchantment.oddc.slow_falling": "Slow Falling",
  "enchantment.oddc.super_charge": "Super Charge",
  "item.oddc.bow.velocity": "Velocity: ",
  "item.oddc.bow.charge_time": "Charge Time: ",
  "item.oddc.amethyst_arrow": "Amethyst Arrow",
  "item.oddc.arrow.damage": "Damage: ",
  "item.oddc.bone_long_bow": "Bone Long Bow",
  "item.oddc.bone_repeater": "Bone Repeater",
  "item.oddc.bone_slug_bow": "Bone Slug Bow",
  "block.oddc.palm_button": "Palm Button",
  "block.oddc.palm_door": "Palm Door",
  "block.oddc.palm_fence": "Palm Fence",
  "block.oddc.palm_fence_gate": "Palm Fence Gate",
  "block.oddc.palm_leaves": "Palm Leaves",
  "block.oddc.palm_log": "Palm Log",
  "block.oddc.palm_planks": "Palm Planks",
  "block.oddc.palm_pressure_plate": "Palm Pressure Plate",
  "block.oddc.palm_sapling": "Palm Sapling",
  "block.oddc.palm_sign": "Palm Sign",
  "block.oddc.palm_slab": "Palm Slab",
  "block.oddc.palm_stairs": "Palm Stairs",
  "block.oddc.palm_trapdoor": "Palm Trapdoor",
  "block.oddc.palm_wall_sign": "Palm Wall Sign",
  "block.oddc.palm_wood": "Palm Wood",
  "block.oddc.potted_palm_sapling": "Potted Palm Sapling",
  "block.oddc.stripped_palm_log": "Stripped Palm Log",
  "block.oddc.stripped_palm_wood": "Stripped Palm Wood",
  "item.oddc.palm_boat": "Palm Boat",
  "block.oddc.palm_corner_leaves": "Palm Corner leaves",
  "item.oddc.copper_nugget": "Copper Nugget",
  "item.oddc.sterling_silver_nugget": "Sterling Silver Nugget",
  "item.oddc.sterling_silver_ingot": "Sterling Silver Ingot",
  "block.oddc.sterling_silver_block": "Block of Sterling Silver",
  "block.oddc.leather_pile": "Leather Pile",
  "item.oddc.sterling_silver_sword": "Sterling Silver Sword",
  "item.oddc.rabbit_hide_quiver": "Rabbit Hide Quiver",
  "item.oddc.rabbit_hide_rocket_bag": "Rabbit Hide Rocket Bag",
  "item.oddc.quiver.free_ammo_chance": "Free Ammo Chance: ",
  "block.oddc.coconut": "Coconut",
  "block.oddc.hollow_coconut": "Hollow Coconut",
  "item.oddc.coconut_flower": "Coconut Flower",
  "death.attack.boomerang": "%1$s was bonked by %2$s",
  "death.attack.boomerang.item": "%1$s was bonked by %2$s using %3$s",
  "entity.oddc.boomerang": "Boomerang",
  "item.oddc.wooden_boomerang": "Wooden Boomerang",
  "item.oddc.bone_boomerang": "Bone Boomerang",
  "enchantment.oddc.bleeding": "Bleeding",
  "enchantment.oddc.heavy": "Heaviness",
  "enchantment.oddc.drowning": "Drowning",
  "enchantment.oddc.volatile": "Volatility",
  "effect.oddc.bleeding": "Bleeding",
  "effect.oddc.drowning": "Drowning",
  "entity.oddc.baby_skeleton": "Baby Skeleton",
  "item.oddc.baby_skeleton_spawn_egg": "Baby Skeleton Spawn Egg",
  "item.oddc.bown": "Bown",
  "item.oddc.bonerang": "Bonerang",
  "block.oddc.alloy_furnace": "Alloy Furnace",
  "container.oddc.alloy_furnace": "Alloy Furnace",
  "item.oddc.ruby": "Ruby",
  "item.oddc.sterling_silver_axe": "Sterling Silver Axe",
  "item.oddc.sterling_silver_pickaxe": "Sterling Silver Pickaxe",
  "item.oddc.sterling_silver_shovel": "Sterling Silver Shovel",
  "item.oddc.sterling_silver_hoe": "Sterling Silver Hoe",
  "item.oddc.sterling_silver_horse_armor": "Sterling Silver Horse Armor",
  "item.oddc.netherite_horse_armor": "Netherite Horse Armor",
  "item.oddc.sterling_silver_helmet": "Sterling Silver Helmet",
  "item.oddc.sterling_silver_chestplate": "Sterling Silver Chestplate",
  "item.oddc.sterling_silver_leggings": "Sterling Silver Leggings",
  "item.oddc.sterling_silver_boots": "Sterling Silver Boots",
  "item.oddc.flint_hatchet": "Flint Hatchet",
  "item.oddc.dualwield": "Dual Wield",
  "item.oddc.amethyst_hatchet": "Amethyst Hatchet",
  "entity.oddc.mineral_leviathan": "Mineral Leviathan",
  "entity.oddc.mineral_leviathan_body": "Mineral Leviathan",
  "entity.mineral_leviathan.roar.sub": "Mineral Leviathan Roar",
  "entity.mineral_leviathan.hurt.sub": "Mineral Leviathan Hurt",
  "entity.mineral_leviathan.death.sub": "Mineral Leviathan Death",
  "block.key_unlock.sub": "Chest Unlock",
  "block.locked_chest.sub": "Locked Chest",
  "entity.oddc.weaver": "Weaver",
  "item.oddc.weaver_spawn_egg": "Weaver Spawn Egg",
  "item.oddc.weaver_egg": "Weaver Egg",
  "block.oddc.weaver_egg_cobweb": "Weaver Egg Cobweb",
  "block.oddc.copper_cobweb": "Copper Cobweb",
  "item.oddc.copper_fiber": "Copper Fiber",
  "item.oddc.silver_fiber": "Silver Fiber",
  "block.oddc.silver_cobweb": "Silver Cobweb",
  "entity.oddc.passive_weaver": "Passive Weaver",
  "item.oddc.passive_weaver_spawn_egg": "Passive Weaver Spawn Egg",
  "item.oddc.sterling_silver_key": "Sterling Silver Key",
  "block.oddc.sterling_silver_chest": "Sterling Silver Chest",
  "item.oddc.flint_sabre": "Flint Sabre",
  "item.oddc.amethyst_sabre": "Amethyst Sabre",
  "item.oddc.electrum_ingot": "Electrum Ingot",
  "item.oddc.electrum_fiber": "Electrum Fiber",
  "block.oddc.electrum_cobweb": "Electrum Cobweb",
  "block.oddc.electrum_block": "Block of Electrum",
  "item.oddc.electrum_nugget": "Electrum Nugget",
  "block.oddc.clover_stone": "Clover Stone",
  "item.oddc.clover_stone_sword": "Clover Stone Sword",
  "item.oddc.clover_stone_axe": "Clover Stone Axe",
  "item.oddc.clover_stone_hoe": "Clover Stone Hoe",
  "item.oddc.clover_stone_pickaxe": "Clover Stone Pickaxe",
  "item.oddc.clover_stone_shovel": "Clover Stone Shovel",
  "item.oddc.clover_stone_hatchet": "Clover Stone Hatchet",
  "item.oddc.clover_stone_sabre": "Clover Stone Sabre",
  "item.oddc.clover_stone_hammer": "Clover Stone Hammer",
  "item.oddc.clover_stone_battle_axe": "Clover Stone Battle Axe",
  "item.oddc.clover_stone_bat": "Clover Stone Bat",
  "item.oddc.arctic_helmet": "Arctic Helmet",
  "item.oddc.arctic_chestplate": "Arctic Chestplate",
  "item.oddc.arctic_leggings": "Arctic Leggings",
  "item.oddc.arctic_boots": "Arctic Boots",
  "item.oddc.permafrost_shard": "Permafrost Shard",
  "item.oddc.clover_stone_boomerang": "Clover Stone Boomerang",
  "item.oddc.clover_stone_arrow": "Clover Stone Arrow",
  "item.oddc.marine_pickaxe": "Marine Pickaxe",
  "item.oddc.marine_shovel": "Marine Shovel",
  "item.oddc.marine_hoe": "Marine Hoe",
  "item.oddc.marine_axe": "Marine Axe",
  "item.oddc.pearl": "Pearl",
  "block.oddc.golden_cobweb": "Golden Cobweb",
  "item.oddc.golden_fiber": "Golden Fiber",
  "item.oddc.netherite_nugget": "Netherite Nugget",
  "item.oddc.triweave_fiber": "Triweave Fiber",
  "item.oddc.sterling_silver_fiber": "Sterling Silver Fiber",
  "block.oddc.sterling_silver_cobweb": "Sterling Silver Cobweb",
  "entity.oddc.polar_bear": "Polar Bear",
  "item.oddc.polar_bear_fur": "Polar Bear Fur",
  "item.oddc.fur_helmet": "Fur Cap",
  "item.oddc.fur_chestplate": "Fur Tunic",
  "item.oddc.fur_leggings": "Fur Leggings",
  "item.oddc.fur_boots": "Fur Boots",
  "enchantment.oddc.ice_protection": "Ice Protection",
  "item.oddc.parka_helmet": "Parka Hood",
  "item.oddc.parka_chestplate": "Parka",
  "item.oddc.parka_leggings": "Snow Pants",
  "item.oddc.parka_boots": "Snow Boots",
  "block.oddc.stitching_table": "Stitching Table",
  "container.oddc.stitching": "Stitching Table",
  "biome.oddc.tropics": "Tropics",
  "generator.oddc.oddc": "Odyssey",
  "block.oddc.abandoned_iron_golem": "Abandoned Iron Golem",
  "entity.oddc.abandoned_iron_golem": "Abandoned Iron Golem",
  "block.oddc.recycling_furnace": "Recycling Furnace",
  "container.oddc.recycling_furnace": "Recycling Furnace",
  "item.oddc.shield.damage_block": "Damage Block: ",
  "item.oddc.shield.recovery_time": "Recovery Time: ",
  "item.oddc.wooden_shield": "Wooden Shield",
  "item.oddc.wooden_shield.red": "Red Wooden Shield",
  "item.oddc.wooden_shield.brown": "Brown Wooden Shield",
  "item.oddc.wooden_shield.orange": "Orange Wooden Shield",
  "item.oddc.wooden_shield.yellow": "Yellow Wooden Shield",
  "item.oddc.wooden_shield.lime": "Lime Wooden Shield",
  "item.oddc.wooden_shield.green": "Green Wooden Shield",
  "item.oddc.wooden_shield.cyan": "Cyan Wooden Shield",
  "item.oddc.wooden_shield.blue": "Blue Wooden Shield",
  "item.oddc.wooden_shield.light_blue": "Light Blue Wooden Shield",
  "item.oddc.wooden_shield.purple": "Purple Wooden Shield",
  "item.oddc.wooden_shield.magenta": "Magenta Wooden Shield",
  "item.oddc.wooden_shield.pink": "Pink Wooden Shield",
  "item.oddc.wooden_shield.white": "White Wooden Shield",
  "item.oddc.wooden_shield.light_gray": "Light Gray Wooden Shield",
  "item.oddc.wooden_shield.gray": "Gray Wooden Shield",
  "item.oddc.wooden_shield.black": "Black Wooden Shield",
  "item.oddc.copper_shield": "Copper Shield",
  "item.oddc.copper_shield.red": "Red Copper Shield",
  "item.oddc.copper_shield.brown": "Brown Copper Shield",
  "item.oddc.copper_shield.orange": "Orange Copper Shield",
  "item.oddc.copper_shield.yellow": "Yellow Copper Shield",
  "item.oddc.copper_shield.lime": "Lime Copper Shield",
  "item.oddc.copper_shield.green": "Green Copper Shield",
  "item.oddc.copper_shield.cyan": "Cyan Copper Shield",
  "item.oddc.copper_shield.blue": "Blue Copper Shield",
  "item.oddc.copper_shield.light_blue": "Light Blue Copper Shield",
  "item.oddc.copper_shield.purple": "Purple Copper Shield",
  "item.oddc.copper_shield.magenta": "Magenta Copper Shield",
  "item.oddc.copper_shield.pink": "Pink Copper Shield",
  "item.oddc.copper_shield.white": "White Copper Shield",
  "item.oddc.copper_shield.light_gray": "Light Gray Copper Shield",
  "item.oddc.copper_shield.gray": "Gray Copper Shield",
  "item.oddc.copper_shield.black": "Black Copper Shield",
  "item.oddc.reinforced_shield": "Reinforced Shield",
  "item.oddc.reinforced_shield.red": "Red Reinforced Shield",
  "item.oddc.reinforced_shield.brown": "Brown Reinforced Shield",
  "item.oddc.reinforced_shield.orange": "Orange Reinforced Shield",
  "item.oddc.reinforced_shield.yellow": "Yellow Reinforced Shield",
  "item.oddc.reinforced_shield.lime": "Lime Reinforced Shield",
  "item.oddc.reinforced_shield.green": "Green Reinforced Shield",
  "item.oddc.reinforced_shield.cyan": "Cyan Reinforced Shield",
  "item.oddc.reinforced_shield.blue": "Blue Reinforced Shield",
  "item.oddc.reinforced_shield.light_blue": "Light Blue Reinforced Shield",
  "item.oddc.reinforced_shield.purple": "Purple Reinforced Shield",
  "item.oddc.reinforced_shield.magenta": "Magenta Reinforced Shield",
  "item.oddc.reinforced_shield.pink": "Pink Reinforced Shield",
  "item.oddc.reinforced_shield.white": "White Reinforced Shield",
  "item.oddc.reinforced_shield.light_gray": "Light Gray Reinforced Shield",
  "item.oddc.reinforced_shield.gray": "Gray Reinforced Shield",
  "item.oddc.reinforced_shield.black": "Black Reinforced Shield"
}

src/main/resources/assets/oddc/lang/en_us.json (after)
{
  "itemGroup.oddc_building_blocks": "Odyssey Building Blocks",
  "itemGroup.oddc_wood": "Odyssey Wood and Plants",
  "itemGroup.oddc_materials": "Odyssey Materials",
  "itemGroup.oddc_tools": "Odyssey Tools",
  "itemGroup.oddc_melee": "Odyssey Melee Weapons",
  "itemGroup.oddc_ranged": "Odyssey Ranged Weapons",
  "itemGroup.oddc_armor": "Odyssey Armor",
  "itemGroup.oddc_spawning": "Odyssey Spawning",
  "block.oddc.silver_ore": "Silver Ore",
  "block.oddc.deepslate_silver_ore": "Deepslate Silver Ore",
  "item.oddc.raw_silver": "Raw Silver",
  "item.oddc.silver_nugget": "Silver Nugget",
  "item.oddc.silver_ingot": "Silver Ingot",
  "block.oddc.silver_block": "Block of Silver",
  "block.oddc.raw_silver_block": "Block of Raw Silver",
  "item.oddc.turtle_helmet": "Turtle Helmet",
  "item.oddc.turtle_chestplate": "Turtle Shell",
  "item.oddc.turtle_leggings": "Turtle Leggings",
  "item.oddc.turtle_boots": "Turtle Boots",
  "enchantment.oddc.sharpness": "Sharpness",
  "enchantment.oddc.smite": "Smite",
  "enchantment.oddc.bane_of_arthropods": "Bane of Arthropods",
  "enchantment.oddc.knockback": "Knockback",
  "enchantment.oddc.fire_aspect": "Fire Aspect",
  "enchantment.oddc.sweeping": "Sweeping Edge",
  "enchantment.oddc.protection": "Protection",
  "enchantment.oddc.fire_protection": "Fire Protection",
  "enchantment.oddc.feather_falling": "Feather Falling",
  "enchantment.oddc.blast_protection": "Blast Protection",
  "enchantment.oddc.projectile_protection": "Projectile Protection",
  "enchantment.oddc.respiration": "Respiration",
  "enchantment.oddc.aqua_affinity": "Aqua Affinity",
  "enchantment.oddc.depth_strider": "Depth Strider",
  "enchantment.oddc.frost_walker": "Frost Walker",
  "enchantment.oddc.soul_speed": "Soul Speed",
  "enchantment.oddc.efficiency": "Efficiency",
  "enchantment.oddc.silk_touch": "Silk Touch",
  "enchantment.oddc.unbreaking": "Unbreaking",
  "enchantment.oddc.looting": "Looting",
  "enchantment.oddc.fortune": "Fortune",
  "enchantment.oddc.luck_of_the_sea": "Luck of the Sea",
  "enchantment.oddc.lure": "Lure",
  "enchantment.oddc.power": "Power",
  "enchantment.oddc.flame": "Flame",
  "enchantment.oddc.punch": "Punch",
  "enchantment.oddc.infinity": "Infinity",
  "enchantment.oddc.thorns": "Thorns",
  "enchantment.oddc.mending": "Mending",
  "enchantment.oddc.binding_curse": "Curse of Binding",
  "enchantment.oddc.vanishing_curse": "Curse of Vanishing",
  "enchantment.oddc.loyalty": "Loyalty",
  "enchantment.oddc.impaling": "Impaling",
  "enchantment.oddc.riptide": "Riptide",
  "enchantment.oddc.channeling": "Channeling",
  "enchantment.oddc.multishot": "Multishot",
  "enchantment.oddc.quick_charge": "Quick Charge",
  "enchantment.oddc.piercing": "Piercing",
  "enchantment.oddc.vulcan_strider": "Vulcan Strider",
  "enchantment.oddc.obsidian_walker": "Obsidian Walker",
  "enchantment.oddc.molten_affinity": "Molten Affinity",
  "enchantment.oddc.eruption": "Eruption",
  "enchantment.oddc.pyropneumatic": "Pyropneumatic",
  "enchantment.oddc.turtling": "Turtling",
  "enchantment.oddc.unenchantable": "Unenchantable",
  "enchantment.oddc.shattering": "Shattering",
  "item.oddc.equipment.setbonus": "Set Bonus: ",
  "item.oddc.equipment.key": " Key]",
  "item.oddc.equipment.passive": " [Passive]",
  "item.oddc.copper_hammer": "Copper Hammer",
  "item.oddc.copper_bat": "Copper Bat",
  "item.oddc.copper_battle_axe": "Copper Battle Axe",
  "effect.oddc.shattered": "Shattered",
  "item.oddc.obsidian_battle_axe": "Obsidian Battle Axe",
  "item.oddc.obsidian_hammer": "Obsidian Hammer",
  "item.oddc.obsidian_bat": "Obsidian Bat",
  "entity.oddc.baby_creeper": "Baby Creeper",
  "item.oddc.baby_creeper_spawn_egg": "Baby Creeper Spawn Egg",
  "entity.oddc.camo_creeper": "Camo Creeper",
  "item.oddc.camo_creeper_spawn_egg": "Camo Creeper Spawn Egg",
  "entity.oddc.baby_leviathan": "Baby Leviathan",
  "item.oddc.baby_leviathan_spawn_egg": "Baby Leviathan Spawn Egg",
  "item.oddc.baby_leviathan_bucket": "Bucket of Baby Leviathan",
  "item.oddc.feather_bundle": "Feather Bundle",
  "item.oddc.chicken_helmet": "Feathered Cap",
  "item.oddc.chicken_chestplate": "Feathered Tunic",
  "item.oddc.chicken_leggings": "Feathered Pants",
  "item.oddc.chicken_boots": "Feathered Boots",
  "enchantment.oddc.slow_falling": "Slow Falling",
  "enchantment.oddc.super_charge": "Super Charge",
  "item.oddc.bow.velocity": "Velocity: ",
  "item.oddc.bow.charge_time": "Charge Time: ",
  "item.oddc.amethyst_arrow": "Amethyst Arrow",
  "item.oddc.arrow.damage": "Damage: ",
  "item.oddc.bone_long_bow": "Bone Long Bow",
  "item.oddc.bone_repeater": "Bone Repeater",
  "item.oddc.bone_slug_bow": "Bone Slug Bow",
  "block.oddc.palm_button": "Palm Button",
  "block.oddc.palm_door": "Palm Door",
  "block.oddc.palm_fence": "Palm Fence",
  "block.oddc.palm_fence_gate": "Palm Fence Gate",
  "block.oddc.palm_leaves": "Palm Leaves",
  "block.oddc.palm_log": "Palm Log",
  "block.oddc.palm_planks": "Palm Planks",
  "block.oddc.palm_pressure_plate": "Palm Pressure Plate",
  "block.oddc.palm_sapling": "Palm Sapling",
  "block.oddc.palm_sign": "Palm Sign",
  "block.oddc.palm_slab": "Palm Slab",
  "block.oddc.palm_stairs": "Palm Stairs",
  "block.oddc.palm_trapdoor": "Palm Trapdoor",
  "block.oddc.palm_wall_sign": "Palm Wall Sign",
  "block.oddc.palm_wood": "Palm Wood",
  "block.oddc.potted_palm_sapling": "Potted Palm Sapling",
  "block.oddc.stripped_palm_log": "Stripped Palm Log",
  "block.oddc.stripped_palm_wood": "Stripped Palm Wood",
  "item.oddc.palm_boat": "Palm Boat",
  "block.oddc.palm_corner_leaves": "Palm Corner leaves",
  "item.oddc.copper_nugget": "Copper Nugget",
  "item.oddc.sterling_silver_nugget": "Sterling Silver Nugget",
  "item.oddc.sterling_silver_ingot": "Sterling Silver Ingot",
  "block.oddc.sterling_silver_block": "Block of Sterling Silver",
  "block.oddc.leather_pile": "Leather Pile",
  "item.oddc.sterling_silver_sword": "Sterling Silver Sword",
  "item.oddc.rabbit_hide_quiver": "Rabbit Hide Quiver",
  "item.oddc.rabbit_hide_rocket_bag": "Rabbit Hide Rocket Bag",
  "item.oddc.quiver.free_ammo_chance": "Free Ammo Chance: ",
  "block.oddc.coconut": "Coconut",
  "block.oddc.hollow_coconut": "Hollow Coconut",
  "item.oddc.coconut_flower": "Coconut Flower",
  "death.attack.boomerang": "%1$s was bonked by %2$s",
  "death.attack.boomerang.item": "%1$s was bonked by %2$s using %3$s",
  "entity.oddc.boomerang": "Boomerang",
  "item.oddc.wooden_boomerang": "Wooden Boomerang",
  "item.oddc.bone_boomerang": "Bone Boomerang",
  "enchantment.oddc.bleeding": "Bleeding",
  "enchantment.oddc.heavy": "Heaviness",
  "enchantment.oddc.drowning": "Drowning",
  "enchantment.oddc.volatile": "Volatility",
  "effect.oddc.bleeding": "Bleeding",
  "effect.oddc.drowning": "Drowning",
  "entity.oddc.baby_skeleton": "Baby Skeleton",
  "item.oddc.baby_skeleton_spawn_egg": "Baby Skeleton Spawn Egg",
  "item.oddc.bown": "Bown",
  "item.oddc.bonerang": "Bonerang",
  "block.oddc.alloy_furnace": "Alloy Furnace",
  "container.oddc.alloy_furnace": "Alloy Furnace",
  "item.oddc.ruby": "Ruby",
  "item.oddc.sterling_silver_axe": "Sterling Silver Axe",
  "item.oddc.sterling_silver_pickaxe": "Sterling Silver Pickaxe",
  "item.oddc.sterling_silver_shovel": "Sterling Silver Shovel",
  "item.oddc.sterling_silver_hoe": "Sterling Silver Hoe",
  "item.oddc.sterling_silver_horse_armor": "Sterling Silver Horse Armor",
  "item.oddc.netherite_horse_armor": "Netherite Horse Armor",
  "item.oddc.sterling_silver_helmet": "Sterling Silver Helmet",
  "item.oddc.sterling_silver_chestplate": "Sterling Silver Chestplate",
  "item.oddc.sterling_silver_leggings": "Sterling Silver Leggings",
  "item.oddc.sterling_silver_boots": "Sterling Silver Boots",
  "item.oddc.flint_hatchet": "Flint Hatchet",
  "item.oddc.dualwield": "Dual Wield",
  "item.oddc.amethyst_hatchet": "Amethyst Hatchet",
  "entity.oddc.mineral_leviathan": "Mineral Leviathan",
  "entity.oddc.mineral_leviathan_body": "Mineral Leviathan",
  "entity.mineral_leviathan.roar.sub": "Mineral Leviathan Roar",
  "entity.mineral_leviathan.hurt.sub": "Mineral Leviathan Hurt",
  "entity.mineral_leviathan.death.sub": "Mineral Leviathan Death",
  "block.key_unlock.sub": "Chest Unlock",
  "block.locked_chest.sub": "Locked Chest",
  "entity.oddc.weaver": "Weaver",
  "item.oddc.weaver_spawn_egg": "Weaver Spawn Egg",
  "item.oddc.weaver_egg": "Weaver Egg",
  "block.oddc.weaver_egg_cobweb": "Weaver Egg Cobweb",
  "block.oddc.copper_cobweb": "Copper Cobweb",
  "item.oddc.copper_fiber": "Copper Fiber",
  "item.oddc.silver_fiber": "Silver Fiber",
  "block.oddc.silver_cobweb": "Silver Cobweb",
  "entity.oddc.passive_weaver": "Passive Weaver",
  "item.oddc.passive_weaver_spawn_egg": "Passive Weaver Spawn Egg",
  "item.oddc.sterling_silver_key": "Sterling Silver Key",
  "block.oddc.sterling_silver_chest": "Sterling Silver Chest",
  "item.oddc.flint_sabre": "Flint Sabre",
  "item.oddc.amethyst_sabre": "Amethyst Sabre",
  "item.oddc.electrum_ingot": "Electrum Ingot",
  "item.oddc.electrum_fiber": "Electrum Fiber",
  "block.oddc.electrum_cobweb": "Electrum Cobweb",
  "block.oddc.electrum_block": "Block of Electrum",
  "item.oddc.electrum_nugget": "Electrum Nugget",
  "block.oddc.clover_stone": "Clover Stone",
  "item.oddc.clover_stone_sword": "Clover Stone Sword",
  "item.oddc.clover_stone_axe": "Clover Stone Axe",
  "item.oddc.clover_stone_hoe": "Clover Stone Hoe",
  "item.oddc.clover_stone_pickaxe": "Clover Stone Pickaxe",
  "item.oddc.clover_stone_shovel": "Clover Stone Shovel",
  "item.oddc.clover_stone_hatchet": "Clover Stone Hatchet",
  "item.oddc.clover_stone_sabre": "Clover Stone Sabre",
  "item.oddc.clover_stone_hammer": "Clover Stone Hammer",
  "item.oddc.clover_stone_battle_axe": "Clover Stone Battle Axe",
  "item.oddc.clover_stone_bat": "Clover Stone Bat",
  "item.oddc.arctic_helmet": "Arctic Helmet",
  "item.oddc.arctic_chestplate": "Arctic Chestplate",
  "item.oddc.arctic_leggings": "Arctic Leggings",
  "item.oddc.arctic_boots": "Arctic Boots",
  "item.oddc.permafrost_shard": "Permafrost Shard",
  "item.oddc.clover_stone_boomerang": "Clover Stone Boomerang",
  "item.oddc.clover_stone_arrow": "Clover Stone Arrow",
  "item.oddc.marine_pickaxe": "Marine Pickaxe",
  "item.oddc.marine_shovel": "Marine Shovel",
  "item.oddc.marine_hoe": "Marine Hoe",
  "item.oddc.marine_axe": "Marine Axe",
  "item.oddc.pearl": "Pearl",
  "block.oddc.golden_cobweb": "Golden Cobweb",
  "item.oddc.golden_fiber": "Golden Fiber",
  "item.oddc.netherite_nugget": "Netherite Nugget",
  "item.oddc.triweave_fiber": "Triweave Fiber",
  "item.oddc.sterling_silver_fiber": "Sterling Silver Fiber",
  "block.oddc.sterling_silver_cobweb": "Sterling Silver Cobweb",
  "entity.oddc.polar_bear": "Polar Bear",
  "item.oddc.polar_bear_fur": "Polar Bear Fur",
  "item.oddc.fur_helmet": "Fur Cap",
  "item.oddc.fur_chestplate": "Fur Tunic",
  "item.oddc.fur_leggings": "Fur Pants",
  "item.oddc.fur_boots": "Fur Boots",
  "enchantment.oddc.ice_protection": "Ice Protection",
  "item.oddc.parka_helmet": "Parka Hood",
  "item.oddc.parka_chestplate": "Parka",
  "item.oddc.parka_leggings": "Snow Pants",
  "item.oddc.parka_boots": "Snow Boots",
  "block.oddc.stitching_table": "Stitching Table",
  "container.oddc.stitching": "Stitching Table",
  "biome.oddc.tropics": "Tropics",
  "generator.oddc.oddc": "Odyssey",
  "block.oddc.abandoned_iron_golem": "Abandoned Iron Golem",
  "entity.oddc.abandoned_iron_golem": "Abandoned Iron Golem",
  "block.oddc.recycling_furnace": "Recycling Furnace",
  "container.oddc.recycling_furnace": "Recycling Furnace",
  "item.oddc.shield.damage_block": "Damage Block: ",
  "item.oddc.shield.recovery_time": "Recovery Time: ",
  "item.oddc.wooden_shield": "Wooden Shield",
  "item.oddc.wooden_shield.red": "Red Wooden Shield",
  "item.oddc.wooden_shield.brown": "Brown Wooden Shield",
  "item.oddc.wooden_shield.orange": "Orange Wooden Shield",
  "item.oddc.wooden_shield.yellow": "Yellow Wooden Shield",
  "item.oddc.wooden_shield.lime": "Lime Wooden Shield",
  "item.oddc.wooden_shield.green": "Green Wooden Shield",
  "item.oddc.wooden_shield.cyan": "Cyan Wooden Shield",
  "item.oddc.wooden_shield.blue": "Blue Wooden Shield",
  "item.oddc.wooden_shield.light_blue": "Light Blue Wooden Shield",
  "item.oddc.wooden_shield.purple": "Purple Wooden Shield",
  "item.oddc.wooden_shield.magenta": "Magenta Wooden Shield",
  "item.oddc.wooden_shield.pink": "Pink Wooden Shield",
  "item.oddc.wooden_shield.white": "White Wooden Shield",
  "item.oddc.wooden_shield.light_gray": "Light Gray Wooden Shield",
  "item.oddc.wooden_shield.gray": "Gray Wooden Shield",
  "item.oddc.wooden_shield.black": "Black Wooden Shield",
  "item.oddc.copper_shield": "Copper Shield",
  "item.oddc.copper_shield.red": "Red Copper Shield",
  "item.oddc.copper_shield.brown": "Brown Copper Shield",
  "item.oddc.copper_shield.orange": "Orange Copper Shield",
  "item.oddc.copper_shield.yellow": "Yellow Copper Shield",
  "item.oddc.copper_shield.lime": "Lime Copper Shield",
  "item.oddc.copper_shield.green": "Green Copper Shield",
  "item.oddc.copper_shield.cyan": "Cyan Copper Shield",
  "item.oddc.copper_shield.blue": "Blue Copper Shield",
  "item.oddc.copper_shield.light_blue": "Light Blue Copper Shield",
  "item.oddc.copper_shield.purple": "Purple Copper Shield",
  "item.oddc.copper_shield.magenta": "Magenta Copper Shield",
  "item.oddc.copper_shield.pink": "Pink Copper Shield",
  "item.oddc.copper_shield.white": "White Copper Shield",
  "item.oddc.copper_shield.light_gray": "Light Gray Copper Shield",
  "item.oddc.copper_shield.gray": "Gray Copper Shield",
  "item.oddc.copper_shield.black": "Black Copper Shield",
  "item.oddc.reinforced_shield": "Reinforced Shield",
  "item.oddc.reinforced_shield.red": "Red Reinforced Shield",
  "item.oddc.reinforced_shield.brown": "Brown Reinforced Shield",
  "item.oddc.reinforced_shield.orange": "Orange Reinforced Shield",
  "item.oddc.reinforced_shield.yellow": "Yellow Reinforced Shield",
  "item.oddc.reinforced_shield.lime": "Lime Reinforced Shield",
  "item.oddc.reinforced_shield.green": "Green Reinforced Shield",
  "item.oddc.reinforced_shield.cyan": "Cyan Reinforced Shield",
  "item.oddc.reinforced_shield.blue": "Blue Reinforced Shield",
  "item.oddc.reinforced_shield.light_blue": "Light Blue Reinforced Shield",
  "item.oddc.reinforced_shield.purple": "Purple Reinforced Shield",
  "item.oddc.reinforced_shield.magenta": "Magenta Reinforced Shield",
  "item.oddc.reinforced_shield.pink": "Pink Reinforced Shield",
  "item.oddc.reinforced_shield.white": "White Reinforced Shield",
  "item.oddc.reinforced_shield.light_gray": "Light Gray Reinforced Shield",
  "item.oddc.reinforced_shield.gray": "Gray Reinforced Shield",
  "item.oddc.reinforced_shield.black": "Black Reinforced Shield",
  "item.oddc.reinforced_helmet": "Reinforced Helmet",
  "item.oddc.reinforced_chestplate": "Reinforced Chestplate",
  "item.oddc.reinforced_leggings": "Reinforced Leggings",
  "item.oddc.reinforced_boots": "Reinforced Boots"
}

src/main/resources/assets/oddc/lang/en_us.json (diff)
@@ -217,7 +217,7 @@
   "item.oddc.polar_bear_fur": "Polar Bear Fur",
   "item.oddc.fur_helmet": "Fur Cap",
   "item.oddc.fur_chestplate": "Fur Tunic",
-  "item.oddc.fur_leggings": "Fur Leggings",
+  "item.oddc.fur_leggings": "Fur Pants",
   "item.oddc.fur_boots": "Fur Boots",
   "enchantment.oddc.ice_protection": "Ice Protection",
   "item.oddc.parka_helmet": "Parka Hood",
@@ -284,5 +284,9 @@
   "item.oddc.reinforced_shield.white": "White Reinforced Shield",
   "item.oddc.reinforced_shield.light_gray": "Light Gray Reinforced Shield",
   "item.oddc.reinforced_shield.gray": "Gray Reinforced Shield",
-  "item.oddc.reinforced_shield.black": "Black Reinforced Shield"
+  "item.oddc.reinforced_shield.black": "Black Reinforced Shield",
+  "item.oddc.reinforced_helmet": "Reinforced Helmet",
+  "item.oddc.reinforced_chestplate": "Reinforced Chestplate",
+  "item.oddc.reinforced_leggings": "Reinforced Leggings",
+  "item.oddc.reinforced_boots": "Reinforced Boots"
 }
