src/main/resources/data/oddc/loot_tables/chests/copper_treasure_chest.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 0,
        "max": 1
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:iron_pickaxe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:iron_axe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:iron_shovel"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:iron_hoe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_pickaxe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_axe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_shovel"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_hoe"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 2,
        "max": 3
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:chainmail_helmet"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:chainmail_chestplate"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:chainmail_leggings"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:chainmail_boots"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:wooden_shield"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:copper_shield"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:bow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:crossbow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:bone_slug_bow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:bone_repeater"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:bone_long_bow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:bone_boomerang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:wooden_boomerang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:iron_sword"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_sword"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:flint_sabre"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:flint_hatchet"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:copper_hammer"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:copper_battle_axe"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:copper_bat"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "oddc:rusty_arm"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "oddc:weaver_fang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:battle_pickaxe"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:slime_bat"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:mini_hammer"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:swift_sabre"
        }
      ]
    },
    {
      "rolls": 5,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "name": "minecraft:raw_iron"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ],
          "name": "minecraft:raw_gold"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ],
          "name": "oddc:raw_silver"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ],
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4,
                "max": 8
              },
              "add": false
            }
          ],
          "name": "minecraft:flint"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4,
                "max": 8
              },
              "add": false
            }
          ],
          "name": "minecraft:bone"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 6
              },
              "add": false
            }
          ],
          "name": "minecraft:lapis_lazuli"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 6
              },
              "add": false
            }
          ],
          "name": "minecraft:redstone"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5,
                "max": 9
              },
              "add": false
            }
          ],
          "name": "minecraft:feather"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5,
                "max": 9
              },
              "add": false
            }
          ],
          "name": "minecraft:string"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 6
              },
              "add": false
            }
          ],
          "name": "minecraft:leather"
        }
      ]
    },
    {
      "rolls": {
      "type": "minecraft:uniform",
      "min": 1,
      "max": 2
    },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ],
          "name": "minecraft:beetroot_seeds"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ],
          "name": "minecraft:carrot"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ],
          "name": "minecraft:potato"
        }
      ]
    }
  ]
}

src/main/resources/data/oddc/loot_tables/chests/copper_treasure_chest.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 0,
        "max": 1
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:iron_pickaxe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:iron_axe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:iron_shovel"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:iron_hoe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_pickaxe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_axe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_shovel"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_hoe"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 2,
        "max": 3
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:chainmail_helmet"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:chainmail_chestplate"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:chainmail_leggings"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:chainmail_boots"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:wooden_shield"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:copper_shield"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:bow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:crossbow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:bone_slug_bow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:bone_repeater"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:bone_long_bow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sharp_bone_boomerang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:speedy_bone_boomerang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:heavy_bone_boomerang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:iron_sword"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:iron_mace"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "minecraft:golden_sword"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:golden_mace"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:flint_sabre"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:flint_hatchet"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:copper_hammer"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:copper_battle_axe"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:copper_bat"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "oddc:rusty_arm"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "oddc:weaver_fang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:battle_pickaxe"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:slime_bat"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:mini_hammer"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:swift_sabre"
        }
      ]
    },
    {
      "rolls": 5,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "name": "minecraft:raw_iron"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ],
          "name": "minecraft:raw_gold"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ],
          "name": "oddc:raw_silver"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ],
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4,
                "max": 8
              },
              "add": false
            }
          ],
          "name": "minecraft:flint"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4,
                "max": 8
              },
              "add": false
            }
          ],
          "name": "minecraft:bone"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 6
              },
              "add": false
            }
          ],
          "name": "minecraft:lapis_lazuli"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 6
              },
              "add": false
            }
          ],
          "name": "minecraft:redstone"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5,
                "max": 9
              },
              "add": false
            }
          ],
          "name": "minecraft:feather"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5,
                "max": 9
              },
              "add": false
            }
          ],
          "name": "minecraft:string"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 6
              },
              "add": false
            }
          ],
          "name": "minecraft:leather"
        }
      ]
    },
    {
      "rolls": {
      "type": "minecraft:uniform",
      "min": 1,
      "max": 2
    },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ],
          "name": "minecraft:beetroot_seeds"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ],
          "name": "minecraft:carrot"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ],
          "name": "minecraft:potato"
        }
      ]
    }
  ]
}

src/main/resources/data/oddc/loot_tables/chests/copper_treasure_chest.json (diff)
@@ -229,7 +229,7 @@
               "tier": 1
             }
           ],
-          "name": "oddc:bone_boomerang"
+          "name": "oddc:sharp_bone_boomerang"
         },
         {
           "type": "minecraft:item",
@@ -240,7 +240,18 @@
               "tier": 1
             }
           ],
-          "name": "oddc:wooden_boomerang"
+          "name": "oddc:speedy_bone_boomerang"
+        },
+        {
+          "type": "minecraft:item",
+          "weight": 2,
+          "functions": [
+            {
+              "function": "oddc:enchant_with_tier",
+              "tier": 1
+            }
+          ],
+          "name": "oddc:heavy_bone_boomerang"
         },
         {
           "type": "minecraft:item",
@@ -262,7 +273,29 @@
               "tier": 1
             }
           ],
+          "name": "oddc:iron_mace"
+        },
+        {
+          "type": "minecraft:item",
+          "weight": 2,
+          "functions": [
+            {
+              "function": "oddc:enchant_with_tier",
+              "tier": 1
+            }
+          ],
           "name": "minecraft:golden_sword"
+        },
+        {
+          "type": "minecraft:item",
+          "weight": 2,
+          "functions": [
+            {
+              "function": "oddc:enchant_with_tier",
+              "tier": 1
+            }
+          ],
+          "name": "oddc:golden_mace"
         },
         {
           "type": "minecraft:item",
