src/main/resources/data/oddc/loot_tables/chests/hidden_jungle_temple.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "conditions": [],
      "functions": [],
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:rain_sword"
        }
      ]
    },
    {
      "conditions": [],
      "functions": [],
      "rolls": {
        "type": "minecraft:uniform",
        "min": 0,
        "max": 2
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_sword"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_mace"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_hammer"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_battle_axe"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_bat"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_sabre"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_hatchet"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_shovel"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_pickaxe"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_axe"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_hoe"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 24,
                "max": 48
              },
              "add": false
            }
          ],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_arrow"
        }
      ]
    },
    {
      "conditions": [],
      "functions": [],
      "rolls": {
        "type": "minecraft:uniform",
        "min": 3,
        "max": 5
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 7
              },
              "add": false
            }
          ],
          "weight": 158,
          "quality": 0,
          "name": "minecraft:rotten_flesh"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 7
              },
              "add": false
            }
          ],
          "weight": 158,
          "quality": 0,
          "name": "minecraft:bone"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5,
                "max": 15
              },
              "add": false
            }
          ],
          "weight": 158,
          "quality": 0,
          "name": "minecraft:bamboo"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "weight": 106,
          "quality": 0,
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5,
                "max": 10
              },
              "add": false
            }
          ],
          "weight": 106,
          "quality": 0,
          "name": "minecraft:copper_ingot"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "weight": 106,
          "quality": 0,
          "name": "oddc:silver_ingot"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "weight": 106,
          "quality": 0,
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 1
              },
              "add": false
            }
          ],
          "weight": 53,
          "quality": 0,
          "name": "minecraft:diamond"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 25,
          "quality": 0,
          "name": "minecraft:saddle"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 8,
          "quality": 0,
          "name": "minecraft:iron_horse_armor"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 8,
          "quality": 0,
          "name": "minecraft:golden_horse_armor"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 8,
          "quality": 0,
          "name": "oddc:sterling_silver_horse_armor"
        }
      ]
    }
  ]
}

src/main/resources/data/oddc/loot_tables/chests/hidden_jungle_temple.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "conditions": [],
      "functions": [],
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:rain_sword"
        }
      ]
    },
    {
      "conditions": [],
      "functions": [],
      "rolls": {
        "type": "minecraft:uniform",
        "min": 0,
        "max": 2
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_sword"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_mace"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_hammer"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_battle_axe"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_bat"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_sabre"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_hatchet"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_spear"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_shovel"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_pickaxe"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_axe"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_hoe"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 24,
                "max": 48
              },
              "add": false
            }
          ],
          "weight": 1,
          "quality": 0,
          "name": "oddc:clover_stone_arrow"
        }
      ]
    },
    {
      "conditions": [],
      "functions": [],
      "rolls": {
        "type": "minecraft:uniform",
        "min": 3,
        "max": 5
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 7
              },
              "add": false
            }
          ],
          "weight": 158,
          "quality": 0,
          "name": "minecraft:rotten_flesh"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 7
              },
              "add": false
            }
          ],
          "weight": 158,
          "quality": 0,
          "name": "minecraft:bone"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5,
                "max": 15
              },
              "add": false
            }
          ],
          "weight": 158,
          "quality": 0,
          "name": "minecraft:bamboo"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "weight": 106,
          "quality": 0,
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5,
                "max": 10
              },
              "add": false
            }
          ],
          "weight": 106,
          "quality": 0,
          "name": "minecraft:copper_ingot"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "weight": 106,
          "quality": 0,
          "name": "oddc:silver_ingot"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "weight": 106,
          "quality": 0,
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 1
              },
              "add": false
            }
          ],
          "weight": 53,
          "quality": 0,
          "name": "minecraft:diamond"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 25,
          "quality": 0,
          "name": "minecraft:saddle"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 8,
          "quality": 0,
          "name": "minecraft:iron_horse_armor"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 8,
          "quality": 0,
          "name": "minecraft:golden_horse_armor"
        },
        {
          "type": "minecraft:item",
          "condtions": [],
          "functions": [],
          "weight": 8,
          "quality": 0,
          "name": "oddc:sterling_silver_horse_armor"
        }
      ]
    }
  ]
}

src/main/resources/data/oddc/loot_tables/chests/hidden_jungle_temple.json (diff)
@@ -89,6 +89,14 @@
           "functions": [],
           "weight": 1,
           "quality": 0,
+          "name": "oddc:clover_stone_spear"
+        },
+        {
+          "type": "minecraft:item",
+          "condtions": [],
+          "functions": [],
+          "weight": 1,
+          "quality": 0,
           "name": "oddc:clover_stone_shovel"
         },
         {
