src/main/resources/data/oddc/loot_tables/chests/sterling_silver_treasure_chest.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 0,
        "max": 1
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_pickaxe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_axe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_shovel"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_hoe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_pickaxe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_axe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_shovel"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_hoe"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 2,
        "max": 3
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_helmet"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_chestplate"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_leggings"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_boots"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:reinforced_shield"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:copper_shield"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:bone_slug_bow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:bone_repeater"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:bone_long_bow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:bone_boomerang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_boomerang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 16,
                "max": 48
              },
              "add": false
            }
          ],
          "name": "oddc:clover_stone_arrow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 16,
                "max": 48
              },
              "add": false
            }
          ],
          "name": "oddc:amethyst_arrow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_sword"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_sword"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:amethyst_sabre"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_sabre"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:amethyst_hatchet"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_hatchet"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:obsidian_hammer"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_hammer"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:obsidian_battle_axe"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_battle_axe"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:obsidian_bat"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_bat"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "oddc:rusty_arm"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "oddc:weaver_fang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:battle_pickaxe"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:slime_bat"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:mini_hammer"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:swift_sabre"
        }
      ]
    },
    {
      "rolls": 5,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "name": "oddc:silver_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ],
          "name": "oddc:sterling_silver_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ],
          "name": "oddc:electrum_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 6
              },
              "add": false
            }
          ],
          "name": "minecraft:amethyst_shard"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 6
              },
              "add": false
            }
          ],
          "name": "minecraft:obsidian"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:constant",
                "value": 1
              },
              "add": false
            }
          ],
          "name": "minecraft:diamond"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 6,
                "max": 12
              },
              "add": false
            }
          ],
          "name": "minecraft:lapis_lazuli"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 6,
                "max": 12
              },
              "add": false
            }
          ],
          "name": "minecraft:redstone"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "name": "oddc:feather_bundle"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ],
          "name": "minecraft:phantom_membrane"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ],
          "name": "oddc:leather_pile"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1,
        "max": 2
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ],
          "name": "minecraft:mushroom_stew"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ],
          "name": "minecraft:beetroot_soup"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 1,
              "add": false
            }
          ],
          "name": "minecraft:golden_apple"
        }
      ]
    }
  ]
}

src/main/resources/data/oddc/loot_tables/chests/sterling_silver_treasure_chest.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 0,
        "max": 1
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_pickaxe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_axe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_shovel"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_hoe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_pickaxe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_axe"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_shovel"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_hoe"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 2,
        "max": 3
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_helmet"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_chestplate"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_leggings"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_boots"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:reinforced_shield"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:copper_shield"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:bone_slug_bow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:bone_repeater"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:bone_long_bow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sharp_bone_boomerang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:speedy_bone_boomerang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:heavy_bone_boomerang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_boomerang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 16,
                "max": 48
              },
              "add": false
            }
          ],
          "name": "oddc:clover_stone_arrow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 16,
                "max": 48
              },
              "add": false
            }
          ],
          "name": "oddc:amethyst_arrow"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_sword"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:sterling_silver_mace"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_sword"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_mace"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:amethyst_sabre"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_sabre"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:amethyst_hatchet"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_hatchet"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:obsidian_hammer"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_hammer"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:obsidian_battle_axe"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_battle_axe"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:obsidian_bat"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:clover_stone_bat"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "oddc:rusty_arm"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "oddc:weaver_fang"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:battle_pickaxe"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:slime_bat"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:mini_hammer"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "oddc:enchant_with_tier",
              "tier": 1
            }
          ],
          "name": "oddc:swift_sabre"
        }
      ]
    },
    {
      "rolls": 5,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "name": "oddc:silver_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ],
          "name": "oddc:sterling_silver_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ],
          "name": "oddc:electrum_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 6
              },
              "add": false
            }
          ],
          "name": "minecraft:amethyst_shard"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 6
              },
              "add": false
            }
          ],
          "name": "minecraft:obsidian"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:constant",
                "value": 1
              },
              "add": false
            }
          ],
          "name": "minecraft:diamond"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 6,
                "max": 12
              },
              "add": false
            }
          ],
          "name": "minecraft:lapis_lazuli"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 6,
                "max": 12
              },
              "add": false
            }
          ],
          "name": "minecraft:redstone"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2,
                "max": 4
              },
              "add": false
            }
          ],
          "name": "oddc:feather_bundle"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ],
          "name": "minecraft:phantom_membrane"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ],
          "name": "oddc:leather_pile"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1,
        "max": 2
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ],
          "name": "minecraft:mushroom_stew"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ],
          "name": "minecraft:beetroot_soup"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": 1,
              "add": false
            }
          ],
          "name": "minecraft:golden_apple"
        }
      ]
    }
  ]
}

src/main/resources/data/oddc/loot_tables/chests/sterling_silver_treasure_chest.json (diff)
@@ -207,7 +207,29 @@
               "tier": 1
             }
           ],
-          "name": "oddc:bone_boomerang"
+          "name": "oddc:sharp_bone_boomerang"
+        },
+        {
+          "type": "minecraft:item",
+          "weight": 2,
+          "functions": [
+            {
+              "function": "oddc:enchant_with_tier",
+              "tier": 1
+            }
+          ],
+          "name": "oddc:speedy_bone_boomerang"
+        },
+        {
+          "type": "minecraft:item",
+          "weight": 2,
+          "functions": [
+            {
+              "function": "oddc:enchant_with_tier",
+              "tier": 1
+            }
+          ],
+          "name": "oddc:heavy_bone_boomerang"
         },
         {
           "type": "minecraft:item",
@@ -272,7 +294,29 @@
               "tier": 1
             }
           ],
+          "name": "oddc:sterling_silver_mace"
+        },
+        {
+          "type": "minecraft:item",
+          "weight": 2,
+          "functions": [
+            {
+              "function": "oddc:enchant_with_tier",
+              "tier": 1
+            }
+          ],
           "name": "oddc:clover_stone_sword"
+        },
+        {
+          "type": "minecraft:item",
+          "weight": 2,
+          "functions": [
+            {
+              "function": "oddc:enchant_with_tier",
+              "tier": 1
+            }
+          ],
+          "name": "oddc:clover_stone_mace"
         },
         {
           "type": "minecraft:item",
